<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class is used to represent a single player. It tracks the player's identity and what type of square to place at the beginning of a battle. Team instances can also be used to track global state for a team if it wants to coordinate behavior across groups of squares.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+6!!!*Q(C=\&gt;3^&lt;B.2%)&lt;BT]A7`J'1@!@)P7H'V$2/H=KX-"WV&amp;6(A./#/FCF3E=KXY);#)EBT#Z:3)&gt;&amp;9X-(S\MH:J%E;2+15/:NRP.`Z?\+\7;GUI&gt;281VO-2K.Z]U!&lt;$/;^XH!]HA`O;WX`K/W@,.K4JF2*G\&lt;XJH]Y()UHIX*?YE%&gt;=`-T?$/C?T+P`5U&gt;6I^W0,W4]?"O@G(&gt;L8`Z9@&amp;W=8\:T7_[_&lt;8`^04MYP,K[OLM8L`5^6`I`N&lt;V@`P(`O@WX*ZUWTTUL^_V&gt;^&gt;36Y`4?GJ@2&amp;2314FF&amp;(G3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XEZS%5O=J&amp;$3D:0.EI742:)"E.2]J&amp;Y%E`C34S=+P%EHM34?")01Z2Y%E`C34S*BWF+0)EH]33?R-.32:,F)-?4?&amp;B?A3@Q"*\!%XD95I%H!!3&lt;"1M(C]"1U"F]#4S"*`$Q69%H]!3?Q".Y[&amp;&lt;A#4S"*`!%(K;5KR*&amp;UR\E?&amp;B'DM@R/"\(YXB97I\(]4A?R_.YW%[/R`%Y#'&gt;$:X%)=C9Z!ZQ4R_.Y_#8(YXA=D_.R0(36/_4FSL3;^C$(9XA-D_%R0);(*72Y$)`B-4S'BW6F?!S0Y4%]BI?N:(A-D_%R)-;G&lt;#^D-7/C-=A)$!]`Z7GR=J?C3+Q=5HVY62^+V9&gt;.^3&amp;3@4B5&lt;\LKT63^3;I88`7CKFYMV9OA_M?JIF5RKJOI4GY([MDHA&gt;J4/WJ,L;E6N;2GV,3&gt;_J]((I^((1Y(\@&gt;\\89\&lt;&lt;&gt;&lt;L&gt;&gt;LL69L,:&gt;,T79T4;@4W^@!;Y\&lt;&amp;Y)W@TYWT9&lt;PGV?`4D&lt;^4_]X`:_L4@`,S&gt;=@PU]_@V@PZ&lt;85V3/V*`"OV)PS&lt;OQ;V_APJ[]M-A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Team</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Y25F.31QU+!!.-6E.$4%*76Q!!';!!!!2R!!!!)!!!'9!!!!!E!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!$5/TBG-AH\1L&lt;QSZ.8#?\&amp;!!!!$!!!!"!!!!!!/T=P`9&lt;&lt;Q5#*$,KD`&gt;^RC&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+$,7[9J_A2)I\EQZ/66/:]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1/OL\5AI1"U[KVZ``@A@[T1!!!!1!!!!!!!!!K!!"4&amp;:$1Q!!!!-!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*1U-!!!!!!1Z5:7&amp;N)&amp;.U982T,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!"#V2F97UA351O9X2M5&amp;2)-!!!!"-!!1!%!!!!#V2F97UA351O9X2M!!!!!Q!#1A!!!!!!!Q!!!!)!!Q!!!!!!+Q!!!$:YH'0A:W"J9,D!!-3-1-T5Q01$S0\!)-!"%I71#*9!"Y1'!)?X$@E!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VEBIIR!-;9^1!943![K2A%CR`1#C%_AG]/'R7Q!S'!HFA!!!!Q!!6:*2&amp;-!!!!!!!-!!!(]!!!%((C=7]$%Q*"J&lt;'('Q-T!Q-T)Q+$!U-#1H*_3SM8!!")#!R97"IJ"!.1],42RQQ/(UY"!DV__"=TP&gt;F&amp;B;;Z2Y7%KZ@N@IM)2]!)EW(S%YX#X2]ZR2ROQ%IYMBCS'A0_"'=V(?-#[E@8\K,!9(GCI6'9I&amp;4\?;-))M351;AT,Y?$QM/Y1&amp;:HO%B5*I&amp;+"TIUB1&amp;&gt;V4IQ!E2NDQ/Q%).FN:XD!WIJ`SG(_6E7A'&lt;VO,*W.).F?*S!$L+!/;)VV&amp;1N9S4_1R2$Z#J&lt;/H3"'^U[1KNZYFM[:9/52)/8R%/8H36/_A"4FJ;7^&lt;C+&gt;D3&amp;ANQ):))^VFYE!J9N%_+==+IXJBMA&amp;M(2/"$'[Q6\P,7,JX!B77A!SK9A&amp;J.31A&amp;)0E&amp;)PI.)$LZE[&lt;M4&amp;2R`OO0$["XJ]!/-4'.!="R_S^%Y%#X3#S-Y12IHD,IQ[9E"W,Q^D)#+?U@3(!7/+)YMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB9N,FWN@X&gt;I(3*2O3G!-5.T"!%SU5[T%Q-I!3&amp;"-1AGT^]```@ROA#".54"%K"G*T-E(9'EB[.+&amp;C$EDWA03#4(A,6+1":8_'MBOA\A+*G1)6&amp;E$:.ES1`!2C/Q0:$RAB&lt;#]A7Q!K(ABE+T""W'&amp;1.DR$I^(/`C[OS'%#S_]!K)T,&gt;Q!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!";V:A[U&amp;!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!";V:,S]P,Y/N"1!!!!!!!!!!!!!!!!!!!!$``Q!!";V:,S]P,S]P,S_$L15!!!!!!!!!!!!!!!!!!0``!).:,S]P,S]P,S]P,S]PA[U!!!!!!!!!!!!!!!!!``]!76EP,S]P,S]P,S]P,S`_AQ!!!!!!!!!!!!!!!!$``Q":AY.:,S]P,S]P,S`_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$73]P,S`_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AVGN`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!79/$AY/$AY0_`P\_`P\_71!!!!!!!!!!!!!!!!$``Q":AY/$AY/$A`\_`P\_`PZ:!!!!!!!!!!!!!!!!!0``!&amp;G$AY/$AY/$`P\_`P\_`FE!!!!!!!!!!!!!!!!!``]!AY/$AY/$AY0_`P\_`P[$AQ!!!!!!!!!!!!!!!!$``Q!!76G$AY/$A`\_`P[$L6E!!!!!!!!!!!!!!!!!!0``!!!!!&amp;G$AY/$`P[$AVE!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!":AY/$AS]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!73]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!)!!Q!!!!!!YA!"2F")5!!!!!)!!F2%1U-!!!!"$F2F97UA5X2B&gt;(-O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z5:7&amp;N)&amp;.U982T,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!(&gt;16%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!*52%.$!!!!!!!!!1N5:7&amp;N)%F%,G.U&lt;&amp;"53$!!!!!4!!%!"!!!!!N5:7&amp;N)%F%,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!.^16%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!-!!!!!!!Q!!!!#!!!!!!!!!!!!!!=`!!!@Y(C=T:FN4&amp;.H&amp;)$0?SFQ7S$?)CBE;FOY6!?#C-Y0F'X)211`IC*R,JE4&lt;&gt;F)%"9_V-2%:N)RG4KXG@BDC9F:&amp;L.FG=:IYI_:&lt;'0.@KQ`ZL*FS]3EC-G3*&gt;.NW6"%&lt;O`/_^\?XH\=FI&lt;!;%H?X-"\0HL/=U\0+1#WOU)"&amp;Y!4-B"B$"_WS7"R_1C!NZS(Y-MZ!%),?1IELZ$)]#,@)ART!&lt;*)BGS8T]F83I0Q&amp;^Z72J103$&amp;:)NT$KRF#)3KTS$$0Z6NI&lt;2,^AHBVE4C9LGGVQG,B,!FQ,YGWR`R:4R=;"-]S?FL,31#)Z$#:0%5\7TP&gt;(J(_VFT/&amp;T+6:BE%S:@4,@K8IE9U0=25EO/ECJT26!+K8!&lt;8LV`8B;SKE*/ZM1ZF3"6+V:(D#72S*&gt;`C(N'`H-F9G!T;K&gt;0M3,&lt;!??I\&amp;9I7H3`Z""2&amp;O70"NURF.4HZ239X/DK+=HA'Z6[8)5`U&lt;_),_8OO/S2HF_=G%#$?6XHFBP)2SH^BX5'TQ/\G9C*+KIH1D-`.-J2[@.Q"-'HB(3;PM$39N$2MR$31T3Q.:GF1!$U0Z[@)AW4S&amp;CWO[_DL[86XW\P;\)=[7HN[\'^UNR^J\88&lt;8;W^L&lt;%:KJ&amp;]B7PJO[@''"S1$S&lt;YB?Q,DX988,Z]'1/!JS\[0)IO&amp;0UB/7PQX7A2&gt;_E2JV&lt;VS,W!E:0'^\R'IV&gt;3T7H-GBCT2^F:S]YS&gt;PJVCKO19KM1\7A%R=`.0-6L%+Y4U23XQ""J3U$E7F6)JRC'5/W0J#7"T$K5[1_H''WUI%T&lt;V"3PD['9SE:2@/(#B1AZT%6VC')4)3L&amp;HNP+J$**7@Z*O1K0S"8'MMKH#^-B_OT5R#EU=1XWMOCH;&gt;'`J]%L8&lt;5V2&gt;*&lt;E4D_^AR1#=\=YWY^&lt;'_5IP+Q5_9'8,Y-!-FP;^*Q?T:IHQ`;ZU\2\/_)+"\F4_;!?1LT($-P&amp;E'5X2':'X4Z4/9KU7]*+R)/?&amp;A!$6K!RSN9A"6&amp;Q1$DK7PV//#5+&gt;&gt;&lt;T'.I11GA7:&amp;?-*&gt;\?EMK+I]&amp;L74,X$O3DRLBG"%_1QV=%W4"8F2=6LE+&amp;8`SW27L$&gt;]O*R331*L&gt;;V.DGQ5Z(DO\YK"8B#,6J]E*PICKDX?VTH-T]KL:JHNT7P5GD8FD9CTGI$=&amp;U`@G3@,?0)HQ*EPGTKD?T%.PR-%=[EQ[BD-0-E0/$0N(R@=)]S?&gt;'G&amp;*K61.MO=69=]69=`F_P0D(S+NHE7L;U4`%48N8V/T7"[QE*F&amp;A[L:=*OC&lt;5R4F^RDS*R:ZNZ&amp;=_(^F,Y+9)O'W/2$BBC'6%5M6-0=/;TBEHV1]D*)Y`X@K&amp;UVT4H!/?XA&gt;#D/)LXVEI`$LO:M6;_;M!'`F?=X8^PYW\F1M5%:,&lt;:.V)`^[-=JK'7&amp;FKE6OG4Y+:7&amp;6&lt;ESC5_J^.V&gt;@:WOG%K$?I.+SY&gt;ZY)1;,1S+F96B9G)#QY#HKJ:6'9?FB&lt;]*FF:&lt;#'&lt;9K3:3,;V+ZKO!FB&gt;".GK[&gt;?M7;M,4#/:MP'*H6RTUV!A.()K&amp;7&lt;V+7[S$HJ&amp;8QUI,&gt;I78FOL.%J1PH&lt;YX"Z0XZG"5;=&amp;O`"3P6EM,]`C6(P&amp;]^/&lt;8/X@2G\["3T.970BBV2R&amp;OB8"+58#JJQ=^I4BOTN,R4@&gt;A(4ENT&lt;%\WJ5M4_;XY;Y`*9FQW^DJ]N^,*&lt;@,&lt;0$&lt;W.+]&gt;O55PROH1._NUW8X_U'`'9APQ0W.`(?A+-@_\J/-1Z&lt;2X'MMWN$T'I=[#+GL&lt;@JN'-]&lt;7W==NLV&amp;FH9J.8=W^L&lt;%Y5SLCED(B]Z)*CU;7M_`LE_;$_UKNQXG,9?M#FHCGH,=.,#Q0Y2OYW9]+?#\*JS'XE1N9X16Z5_!=@0S=/QH'A\3;;WE[44$93IWYD-HHFW&amp;L.TJ&lt;[:`"WRG7B/2WQG`]T]:P+PU7;S(5L*`A2&lt;RFD-:F++;D?1\1FE(M6M*K6I:Y.G*^&amp;G]DBW-SH6&lt;#8;4-:$?9G\H^R80A=(O=4WE`2AYS?U]1OU]3O`+Z0)&lt;5V%YS&gt;V7MX%.0Y637U)XK+-WE/^\5?CMT%C%ZS*4)5TXPV*0:+&gt;-NW@&lt;%:P5K&lt;\EY&lt;`P`O4,4(@?S4:`4]V[0Z]X/[0++`553&lt;9AEFD*-KLYK*=H34+@&amp;V82U?\SRU\CJ/VMQ0TOJ3#?8V+Q6Q^"T"PG#\-4QVA.C?#O6C('991:DY3ZJ+Y-'^/%G:,@5@\Y@&lt;/VFYDH*WTA`03F-*Z75LBP(Q/=#[@,M\@'?"M391T(Y&lt;T32QTBC*RNM4&amp;O4D*\U(4N\:X&gt;%10ZEDS`.EB/3_F3-Z0+:)8T!(*TUS8Z#].3-Z+1$,)9348)-EH)\]J5?+3,#8:G-U.\EZXNX&amp;@BNGBG;15T6R+U:QW"T3&lt;JEPT$1/;MYVI.O])7V`ZY7`\?,IFUB^&gt;W7G$&lt;\^T=.7HXXP(SE0QR4?,EJ,IAF#0[PNFS*@K=L]8'D&amp;OW8QD8S^=Z!+%S,#!P]C0?8]/`&gt;@&gt;OSUE[&lt;E.&lt;@#__+'.,`A0+@PM-1!!!!!%!!!!CA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!"1=!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!2]A!)!!!!!!!1!)!$$`````!!%!!!!!!1-!!!!+!!V!!Q!'17.U;8:F!!!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!$U!$!!B$&lt;WRM;72F:!!!3A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F2F97UA5X2B&gt;(-O9X2M!#"!5!!&amp;!!!!!1!#!!-!"!J5:7&amp;N)&amp;.U982T!!!,1!-!"5FO:'6Y!!N!"Q!&amp;5G^V&lt;G1!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!!=1&amp;!!"!!&amp;!!9!"Q!)$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!1!*!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!%EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!E!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.].`EU!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XQX_41!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!%@)!#!!!!!!!%!#!!Q`````Q!"!!!!!!%$!!!!#A!.1!-!"E&amp;D&gt;'FW:1!!$U!$!!F(:7ZF=G&amp;U:71!#U!$!!6,;7RM=Q!21!-!#E6M;7VJ&lt;G&amp;U:71!!!^!!Q!)1W^M&lt;'FE:71!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ5:7&amp;N)&amp;.U982T,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1+6'6B&lt;3"4&gt;'&amp;U=Q!!#U!$!!6*&lt;G2F?!!,1!=!"6*P&gt;7ZE!$A!]&gt;]*M4Q!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN5:7&amp;N)%F%,G.U&lt;!!21!=!"V2F97UA351!(%"1!!1!"1!'!!=!#!R5:7&amp;N,GRW9WRB=X-!!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!%L)!#!!!!!!!I!$5!$!!:"9X2J&gt;G5!!!^!!Q!*2W6O:8*B&gt;'6E!!N!!Q!&amp;3WFM&lt;(-!%5!$!!J&amp;&lt;'FN;7ZB&gt;'6E!!!01!-!#%.P&lt;'RJ:'6E!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#F2F97UA5X2B&gt;(-!!!N!!Q!&amp;37ZE:8A!#U!(!!63&lt;X6O:!!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!"R!5!!%!!5!"A!(!!A-6'6B&lt;3ZM&gt;G.M98.T!!!"!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!.!"-!!!!%!!!#DQ!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M1!!!W&amp;YH*62WU\&lt;1"!^TM:R\#31"%KBB&lt;*=(CO%V*=_)*2#!5'&amp;B+!@U'W]1:;7'/*.R'.`K6`%,Z1@1"SP)S[C"?L2LH&gt;G:][=/1NA&amp;9W/1/6,VS9D$5T3#@&gt;U8Q_5V4&amp;K&gt;0VPC4%:7DR'/S9Z3`LOSK67NV.DEDBX$X#.YCOV4S[';K#XF,6'LZG238Z/@.@K4*Z9:&lt;/VLD71H30YT061AE!ZOL]'0O0[+PS^]1_EGEP&gt;`_JA7JU!Q4B1E.XPR`K3RQ$_=4LMRV"%;^Q=%EX]";W?&amp;`09.3L,KM\*=&gt;&gt;*LUS#!;KI,'S&lt;97&lt;V1+9^[@,E_3!:511:+[O9R5%C5!,P$`]_ZSF=@%)&gt;):G)HDF&amp;N@.,J-?W#/CUBS:\#%RA%EURD(P9`#]"JZ%,7,_TH#P78[^=G/?XX:BNFE^B7ND,G-30_#)NP-(]-S`5?#D\2Q@SVGEV_[*7*8#LZ*M(&amp;PRABT*WW68C(&gt;[T@W\T$Q;,RP9U=H_TY+Q1X=/(-;8806_%LO0A=1&amp;.0*I;CYZNC"I;G-%=@9EFRJ:IY#)_FBG46,"#,]#+1R/M^_$@!DQJI_%!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!:I!!!"(%!!!!A!!!:A!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!'5!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"T!!!!!!!!!!!`````Q!!!!!!!!)9!!!!!!!!!!$`````!!!!!!!!!CA!!!!!!!!!"0````]!!!!!!!!%+!!!!!!!!!!(`````Q!!!!!!!!1]!!!!!!!!!!D`````!!!!!!!!"%Q!!!!!!!!!#@````]!!!!!!!!%9!!!!!!!!!!+`````Q!!!!!!!!2Q!!!!!!!!!!$`````!!!!!!!!")1!!!!!!!!!!0````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"41!!!!!!!!!!0````]!!!!!!!!*/!!!!!!!!!!!`````Q!!!!!!!!F!!!!!!!!!!!$`````!!!!!!!!#CA!!!!!!!!!!0````]!!!!!!!!+/!!!!!!!!!!!`````Q!!!!!!!"&amp;]!!!!!!!!!!$`````!!!!!!!!%91!!!!!!!!!!0````]!!!!!!!!2D!!!!!!!!!!!`````Q!!!!!!!"'=!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!3$!!!!!!!!!!!`````Q!!!!!!!")5!!!!!!!!!!$`````!!!!!!!!&amp;S!!!!!!!!!!!0````]!!!!!!!!8+!!!!!!!!!!!`````Q!!!!!!!"=Q!!!!!!!!!!$`````!!!!!!!!&amp;VQ!!!!!!!!!A0````]!!!!!!!!:&amp;!!!!!!)6'6B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#!!"!!!!!!!!!1!!!!%!+%"1!!!A5X&amp;V98*F1G&amp;U&gt;'RF/F2F97UO&lt;(:D&lt;'&amp;T=V]V.4EX.T=!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)&amp;.R&gt;7&amp;S:5*B&gt;(2M:4J5:7&amp;N,GRW9WRB=X.@.45Z.T=X!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!9!$U!(!!F(:7ZF=G&amp;U:71!#U!(!!6,;7RM=Q!21!=!#E6M;7VJ&lt;G&amp;U:71!!"&amp;!"Q!+1W^M&lt;'FT;7^O=Q!!3!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F2F97UA5X2B&gt;(-O9X2M!"Z!5!!%!!!!!1!#!!-+6'6B&lt;3"4&gt;'&amp;U=Q!!7Q$RXOQ%P!!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!K1&amp;!!!1!%(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"1!!!!(`````!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!#!!!!!!=!$5!(!!&gt;4=86B=G6T!!^!"Q!*2W6O:8*B&gt;'6E!!N!"Q!&amp;3WFM&lt;(-!%5!(!!J&amp;&lt;'FN;7ZB&gt;'6E!!!21!=!#E.P&lt;'RJ=WFP&lt;H-!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ5:7&amp;N)&amp;.U982T,G.U&lt;!!A1&amp;!!"1!!!!%!!A!$!!1+6'6B&lt;3"4&gt;'&amp;U=Q!!7Q$RXOQ'&gt;A!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!K1&amp;!!!1!&amp;(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"A!!!!9!!!!!!!!!!1!!!!)!!!!$!!!!"0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q!!!!!)!!V!"Q!(5X&amp;V98*F=Q!01!=!#5&gt;F&lt;G6S982F:!!,1!=!"5NJ&lt;'RT!"&amp;!"Q!+27RJ&lt;7FO982F:!!!%5!(!!J$&lt;WRM;8.J&lt;WZT!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#F2F97UA5X2B&gt;(-!!!N!!Q!&amp;37ZE:8A!81$RXOQ.)Q!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!)!!V!!Q!(5X&amp;V98*F=Q!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!%5!$!!J$&lt;WRM;8.J&lt;WZT!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#F2F97UA5X2B&gt;(-!!!N!!Q!&amp;37ZE:8A!81$RXOQL-!!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=QB5:7&amp;N,G.U&lt;!!M1&amp;!!!A!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!*!!V!!Q!(5X&amp;V98*F=Q!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!%5!$!!J$&lt;WRM;8.J&lt;WZT!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!)%"1!!5!!!!"!!)!!Q!%#F2F97UA5X2B&gt;(-!!!N!!Q!&amp;37ZE:8A!#U!(!!63&lt;X6O:!"@!0(?\4V+!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!#Z!5!!$!!5!"A!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!+!!V!!Q!'17.U;8:F!!!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!$U!$!!B$&lt;WRM;72F:!!!3A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F2F97UA5X2B&gt;(-O9X2M!#"!5!!&amp;!!!!!1!#!!-!"!J5:7&amp;N)&amp;.U982T!!!,1!-!"5FO:'6Y!!N!"Q!&amp;5G^V&lt;G1!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!"B!0(@$@Z.!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T#&amp;2F97UO9X2M!$"!5!!%!!5!"A!(!!A&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!*!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!%!!!!O5X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC/F2F97UO&lt;(:D&lt;'&amp;T=V]V.4EX.T=O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 18 209 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 5 140 255 255 255 255 0 0 0 0 0 0 5 115 0 40 0 0 5 109 0 0 5 25 0 0 0 0 0 15 0 29 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 204 164 58 255 210 87 255 215 108 255 207 78 204 182 124 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 204 182 124 255 236 186 255 238 193 255 223 135 255 206 73 255 196 36 204 182 124 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 215 108 255 241 203 255 238 191 255 222 135 255 206 72 255 189 9 203 167 68 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 210 89 255 227 151 255 225 145 255 215 105 255 201 52 255 187 1 255 212 97 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 229 182 53 255 208 82 255 208 78 255 200 50 255 190 13 255 187 4 229 193 95 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 234 187 42 255 193 22 255 189 9 255 187 1 230 181 26 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 63 116 153 121 141 94 210 170 29 217 173 25 195 165 38 85 126 110 33 94 132 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 161 196 221 161 196 221 113 166 204 70 139 188 42 121 178 23 109 171 8 101 166 2 97 164 100 158 199 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 161 196 221 161 196 221 113 166 204 70 139 188 42 121 178 23 109 171 8 101 166 2 97 164 61 134 185 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 161 196 221 161 196 221 113 166 204 70 139 188 42 121 178 23 109 171 8 101 166 2 97 164 47 125 180 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 161 196 221 161 196 221 113 166 204 70 139 188 42 121 178 23 109 171 8 101 166 2 97 164 47 125 180 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 31 0 0 7 63 128 0 7 63 157 204 143 63 137 12 223 63 137 146 175 31 9 30 143 63 137 210 143 127 192 0 7 127 192 0 7 127 192 0 7 127 192 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 7 0 0 0 5 117 115 101 114 115 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 0 0 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 255 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Friends List" Type="Friends List">
		<Item Name="SquareBattle.lvlib:Game.lvclass" Type="Friended Library" URL="../../Game/Game.lvclass"/>
		<Item Name="SquareBattle.lvlib:Square.lvclass" Type="Friended Library" URL="../../Square/Square.lvclass"/>
		<Item Name="SquareBattle.lvlib:Map.lvclass" Type="Friended Library" URL="../../Map/Map.lvclass"/>
	</Item>
	<Item Name="Team.ctl" Type="Class Private Data" URL="Team.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
		<Item Name="Add Turn Stats.vi" Type="VI" URL="../Add Turn Stats.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;E!!!!#A!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!!V!!Q!'17.U;8:F!!!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!$U!$!!B$&lt;WRM;72F:!!!3A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F2F97UA5X2B&gt;(-O9X2M!#"!5!!&amp;!!)!!Q!%!!5!"AJ5:7&amp;N)&amp;.U982T!!!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!&gt;5:7&amp;N)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!"Q!)!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Do End Game.vi" Type="VI" URL="../Do End Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"V2F97UA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Do Start Game.vi" Type="VI" URL="../Do Start Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"V2F97UA;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!"A!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!$A!]&gt;]*M4Q!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN5:7&amp;N)%F%,G.U&lt;!!21!=!"V2F97UA351!#U!$!!6*&lt;G2F?!!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!&gt;5:7&amp;N)'FO!'%!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!)!!Q!%!A!!?!!!!!!!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Index.vi" Type="VI" URL="../Set Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"1!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!!N!!Q!&amp;37ZE:8A!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!(6'6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q)!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start Round.vi" Type="VI" URL="../Start Round.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$?!!!!"1!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!!N!"Q!&amp;5G^V&lt;G1!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!(6'6B&lt;3"J&lt;A"B!0!!$!!!!!!!!!!"!!!!!!!!!!!!!!!!!!)!!Q-!!(A!!!!!!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!%!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">4</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="End Game.vi" Type="VI" URL="../End Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"V2F97UA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
		</Item>
		<Item Name="New Round.vi" Type="VI" URL="../New Round.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$2!!!!"1!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!!N!"Q!&amp;5G^V&lt;G1!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!(6'6B&lt;3"J&lt;A"5!0!!$!!!!!!!!!!"!!!!!!!!!!)!!!!!!!!!!Q)!!(A!!!!!!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Start Game.vi" Type="VI" URL="../Start Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$'!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!)6'6B&lt;3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"V2F97UA;7Y!6!$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Defeated Message.vi" Type="VI" URL="../Defeated Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#K!!!!"!!%!!!!'E!Q`````R"%:7:F982F:#".:8.T97&gt;F!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Get ID.vi" Type="VI" URL="../Get ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$+!!!!"!!%!!!!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!#!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Player Name.vi" Type="VI" URL="../Player Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!&amp;%!Q`````QN1&lt;'&amp;Z:8)A4G&amp;N:1!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Starting Square Type.vi" Type="VI" URL="../Starting Square Type.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"1!%!!!!.%"Q!"Y!!#-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!:4=86B=G5!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!#&amp;2F97UA&lt;X6U!!!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!&gt;5:7&amp;N)'FO!&amp;1!]!!-!!!!!!!"!!)!!!!!!!!!!!!!!!!!!!!$!A!!?!!!!!!!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Team Index.vi" Type="VI" URL="../Team Index.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#B!!!!"!!%!!!!%5!$!!J5:7&amp;N)%FO:'6Y!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Team Name.vi" Type="VI" URL="../Team Name.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#E!!!!"!!%!!!!%E!Q`````QF5:7&amp;N)%ZB&lt;75!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!(6'6B&lt;3"J&lt;A"5!0!!$!!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!A)!!(A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!-!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Team Stats.vi" Type="VI" URL="../Team Stats.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#1!%!!!!$5!$!!:"9X2J&gt;G5!!!^!!Q!*2W6O:8*B&gt;'6E!!N!!Q!&amp;3WFM&lt;(-!%5!$!!J&amp;&lt;'FN;7ZB&gt;'6E!!!01!-!#%.P&lt;'RJ:'6E!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U=SZD&gt;'Q!)%"1!!5!!1!#!!-!"!!&amp;#F2F97UA5X2B&gt;(-!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!&amp;1!]!!-!!!!!!!'!!!!!!!!!!!!!!!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Victory Message.vi" Type="VI" URL="../Victory Message.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!"!!%!!!!'%!Q`````Q^7;7.U&lt;X*Z)%VF=X.B:W5!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!6!$Q!!Q!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!!)#!!"Y!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*!!!!!!!1!$!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
