<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The Game class provides all the functionality for initializing and running a battle. The game uses a Map instance to track the battle field state and otherwise keeps track of all turn results and team statistics. For inplaceness of data, the Map class has the turn action logic.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!);!!!*Q(C=\&gt;4"=&gt;MQ%)8B&amp;U]/O;I$DVL9MW^K13VM#\L[K";W"&lt;7A&amp;FY,;E%NQ$`BJ?RR9PO3T(AG*AR*@!17HU%/J8H]EHZK@(9]@(CMV_@!W:?4B`'30X`&gt;4M;9@W`GL_&amp;9WXB\`&lt;HI7/P`;@WR8PF^`@@^_D[_D``\?0TM&amp;@$P#4_UP)DIJB=^[;&amp;F[7&amp;SEZP=Z#9X?:%8?:%8?:%8?:)H?:)H?:)H?:!(?:!(?:!(_7TE)B?ZS#':R=V#JKAJ9!:$E@EQ(O-R(O0B6-:D0-:D0-&lt;$%"G0]2C0]2A0UW1]RG-]RG-]F*I3TU;/RXAIL]*4?!J0Y3E],+H#5Q#+R9L#22%9+CY70QJ0Y3E]`&amp;4B+4S&amp;J`!5(C[L]"3?QF.Y#A^4ZK\5V#S.(!^FF(A34_**0)G(UEI]C3@R**\%QX*+0)EH131,*M5B+*G5$%B/%E`CY5O**`%EHM34?,AU\V$/H6EU3S0(%XA#4_!*0)'(%AI]A3@Q"*\!1VE&amp;HM!4?!*0Y'%J":\!%XA#3,!ISSMI&amp;EQ-"A6"Y/&amp;P0CUR\V*.3=QG^=/L@CD6$ZP[)6)`(/K&lt;LL[:[JOEXHTVJKIX3\U*[H^/D6:DV)OI*S]$&gt;?8T1D`44`1D`5$@UX@U,8WT40X,![`8KS[8C]\HMU[HEY\(IQ[(A`&lt;\P8;\H&lt;&lt;&lt;L4;&lt;T?UV=%_\P2#_QHPJ3RDO^(I&gt;^OA*(^&gt;)Z!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Game</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#WF5F.31QU+!!.-6E.$4%*76Q!!+2A!!!3.!!!!)!!!+0A!!!!E!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!!!I#!!A!!!-!!!#!!%!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"61WPF7*,I1&lt;67ZZM!HKKM!!!!$!!!!"!!!!!!L!YP&amp;29ZHE'I`N`E1Y-Y+^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!+-@(6:YXJV/A$PL"%*_E(%"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!18]1UH$MTG#K#M:AJ79C!:A!!!!1!!!!!!!!"6Q!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AR5:7&amp;N,GRW9WRB=X-#"Q"16%AQ!!!!'1!"!!5!!!!%6'6B&lt;1R5:7&amp;N,GRW9WRB=X-!!!!$!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*5%E!!!!##UVB=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!8!!%!"1!!!!..98!,47&amp;Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1N5:7&amp;N)%F%,G.U&lt;&amp;"53$!!!!!4!!%!"!!!!!N5:7&amp;N)%F%,G.U&lt;!!!!!-!!5)!!!!!!!*735.$!!!!!1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!!$&amp;"P=WFU;7^O,G.U&lt;!!!!!-!!E)!!!!!!!-!!!!!!A!$!!!!!!!D!!!!'HC=9W"H9'FAO-!!R)Q-4!V-'E$7"Q9'$A%'!%1-"/%!!!!!&amp;!!!!":YH'0A:/"GY%#$$!!%*!"6!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-(-!;29U=4!.9V-4Y$)8FVV1=7;I'VFBQAQ-4(O!.".)$KJ'!3,&amp;^!+)4[#&lt;QQ_F,S#*!1$3DCBO!!!!!!!-!!&amp;73524!!!!!!!$!!!"SQ!!"'BYH#NA:'$).,9Q/Q#EG9&amp;9A;'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RF="=8*OA9'"8H7UI9ZTL)[T4KG0$J":[B/L5RKOIVQ.Z'&lt;[V),91.(K4$!0+/64;QX792.=7*J9F/K57&amp;+3E[K85Z;4G716EJK9#W1GZS17&amp;^P&amp;9F@DGVA!6U+UF1Q-+U(O,5AO'S,/:1!!%TXWSA!!!!,&amp;!!!%H(C=D6.@3"2"'*^&lt;B`//T$X,[!SBI)&amp;1FO/W)%\09ME.LNJ+]&gt;"!,\PM$CZ/ULS.1%_&amp;&lt;?'7[&gt;\OP@?AHKRQ(W20,@5V?AC#XI,E?CA#?YGW&lt;]&lt;4/U,*A&gt;XZZNP@^_@XGW]6B&amp;$G8/4]@!.#$2[%4K&amp;Z.0&lt;A8AL6L1].;.]V-$2I@./I3OZ1D9R9'IF:+F'JRX2S2WG9?IVX?,%:=(9!8J8G2&lt;&lt;*DMV=]J;&amp;3R:_3FE!AI$D.%)&lt;ISJ2]BC3+-9;\F"*J/*&lt;AQ/L25?)9H[;0:./JU0CS3?]`N$A6\9:KT\4%=X$Q!!K1O3VO3_S9]S1#"*,Z6RD98XT&amp;]OAEJDBM/QR;&amp;=VSBA[6PP\&gt;H*9:&gt;ER.X9CXF9DCD%'YR(&amp;@GT&amp;I&gt;U_,$P2@AR)P&lt;-/9A!64"8-S3$KAVKW(\)M(7,MDR47+TG&lt;G@,'EJ],945N7%UFFJH[T1U)]N/7;*R)?6:'APY[YI2Q"33O!$D.^\.N.@Z5\ALL&lt;6!(M&amp;@H@H$/B(.OA7J?M?3)LRVD6&lt;M^/LSS.R@R$3/4LL+2NU&amp;#$31QU(W0/SGY%U*6K+;;5"D+0$N)ZM[[T%QHA3I#[(3#_KA(GL=RU]H,&gt;$I'WF^R8&gt;@W=IW7-&amp;@-QAMQ,X8$%K!#$%O1$UP17'&lt;$%O"3"&lt;EQ/2)UNW:\I"SW7AHNAAPL&amp;EML_A6)A9O0M46$-/UBR6&amp;MN2.[CVXI+';!&gt;K0M-Z:^._:7O:I"LG9T^04KD_M70G[_B/V`9_&amp;M&amp;A#V`W_TOVZ50NM#\*Y[(RPW6H37_^CX\W$]"DV_AE?I_ASU\70W7N67KP'^.^8,``[`,.&gt;T?-&lt;'*],BU03Q,05GJ&amp;Z*VS1Q&gt;3UB[503[7EY:L1]M]%\H?%H_+4FITSC:W"34TZ-85LG=NF5+0MIG\H&lt;(5]FR]%=SS;HJCYG^M:=4U\M1AZ=%K'`\[VF3Q!!!!!!!?)!!!/E?*RT9'"AS$3W-(.A9G"A:G2A5'"I9%D/4UFF1!*XG"BQAL$G.T\&gt;,CI2X4YK):U_+B[&gt;,CIOX9;NXUJYO]V[`6C!1D&lt;&gt;@+_:$%]#71Z!23\&gt;H+UH3VC[/&lt;MZ,9%C*;K^1,)X2-5%+']3&amp;*$&amp;G!%S^17);$YCU(K!P\5%[+JOE+E-L1&gt;+7,M:GA_Q!#WR!!IZP";9U/SC9M-#*#R9A!)')/M.7A`53@]P5&lt;%!9A?I12S&gt;RY"/OPR3!W+7"]1-$Z"\GA_#(/E3')#MF,`V(Q.%:;](3"KMMD?1J4-%[!Y(FEZ(&amp;D1ZK#F:,&amp;G-A@],7,*9I+;*1%T&lt;A.-U`OU/,'FQ]ZA1ZD'"8@7`A!H:8;6:Z*C3R1&amp;W&amp;2/KKULF]0H0]&amp;PHB_9D0H'(=5=^'+R^@7]8+Z"G2"*T!/*=I!AIW9#Q*&amp;$ST````U(M^6"W$Y-"7!])"U(V#4%9A@EA&gt;=F1&gt;7_2T&amp;H!A$$H.*1&gt;!:3([1G(CDF!T80W&gt;X&amp;&amp;4]=AN3N"ZB=EF_F62RPK/-@K//O5_OA!G;5_M4KFY4L+V5"OJE]NC!U5L=Y%]Y"30L879"UWQ97FC57J4IEF*4GJ?DFF/:F*6C'JC&lt;F!:H*/9H'R83RW.&lt;[*"8!F2&amp;M*&gt;#M!VN)#[A!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!-)!#!!!!!"$)Q,D!!!!!!$C!"A!!!!!9S-#YQ,D%!!!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!^01!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!^MI?SMDU!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!^MI&gt;C9G*CML)^!!!!!!!!!!!!!!!!!!!!!0``!!!^MI&gt;C9G*C9G*C9L+S01!!!!!!!!!!!!!!!!!!``]!MI&gt;C9G*C9G*C9G*C9G+SMA!!!!!!!!!!!!!!!!$``Q#(BW*C9G*C9G*C9G*C9P[S!!!!!!!!!!!!!!!!!0``!)?SMI&gt;C9G*C9G*C9P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+(9G*C9P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SB\,_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#SML+SML+SMP\_`P\_`L+S!!!!!!!!!!!!!!!!!0``!!#(B\+SML+S`P\_`L+SBQ!!!!!!!!!!!!!!!!!!``]!!!!!B\+SML,_`L+SBQ!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!)?SML+S9A!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#(9A!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!#?A!"2F")5!!!!!9!!E:15%E!!!!#$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!:!!%!"1!!!!25:7&amp;N$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!!-!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#%!!E2%5%E!!!!!!!)-6'6B&lt;3ZM&gt;G.M98.T!A=!5&amp;2)-!!!!"E!!1!&amp;!!!!"&amp;2F97U-6'6B&lt;3ZM&gt;G.M98.T!!!!!Q!!!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!#!!!!KA!!!#%!!E:15%E!!!!!!!),47&amp;Q,GRW9WRB=X-#"Q!!5&amp;2)-!!!!"=!!1!&amp;!!!!!UVB=!N.98!O&lt;(:D&lt;'&amp;T=Q!!!!-!!!%!!!!!!!!!!1!!!!!#!!!!!!!!6A!!!!!!!!!!!!%!!!#/!!*%2&amp;"*!!!!!!!##UVB=#ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!8!!%!"1!!!!..98!,47&amp;Q,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!"!!!!+A!#6%2$1Q!!!!!!!1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!"1!!1!%!!!!$&amp;"P=WFU;7^O,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!2:16%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!*52%.$!!!!!!!!!1N5:7&amp;N)%F%,G.U&lt;&amp;"53$!!!!!4!!%!"!!!!!N5:7&amp;N)%F%,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!&lt;F16%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!-!!!!!!"Q!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-N!!!.5&amp;YH-V&lt;?X"5V2H`TMUG\'Y3MAHEM1JEM^QEP"*#E+?A1.9(#"%4)W$&lt;Q?C'F]"C%D!6#[BLE$LY+#VN66J,#_X9+E7U3M62)$K&gt;&lt;G&gt;1(,6!WQWU]E_L,26&amp;+,OXXTHXHLX0X&lt;O%9"+'-TO:]ZXP/^`D`,\@/2O!#&gt;-^*5)=.M3!?,\!$X.DY!Z'#%"8F2/5HYJ/]$32`Q%:\#5RG/&amp;M]JQ1YG2)$(+#E1JH47!,`!&gt;H3^X3^Y3&amp;])DH*%\.]HBR-8=-]I+2YPQZ9N1D\BEC&lt;MHEK_&lt;$5-^7%B=7CK8HH&amp;P$)61)Y2&amp;UT+]C=3#"-I=D\*`@P,IF,.,@OKK=8L;E+Q;?1#3X69R7YIKI_J#]:,?Q&amp;-\Q*1'8(!(\^OV4B@*FI1JGRG35Q@EA&gt;%"X#JG#1'2IGRA&gt;QW4=MEQXSCB[!K8R&lt;&gt;2W+G15(23)?&amp;!5Z4K5,6.:,B?&lt;Q?2/H4K&amp;=DAK=MNC-&amp;C-TH*[H3?$RT.T&lt;QO`"A2)VW+HN&amp;4[AX!-TO48USCQO159C0+JR./)HRND-#I=%?Y#"^=V!`;T-$BY'+:B'-C.,!SOQ"90K((9:B/(A+0,0\2OZ&gt;KW^J:78WC*\Z[6T7VNPD7NS^=VN\@YAMXNT?9)41^%8*0I\KESFBR1#!ZB'LSK^89)&gt;O`?D1\!527^$E7,R7B#,F`:$@&gt;Y505YV;J[\HLU8/#LWZ&gt;3\Z60&amp;8D/OFD/VL0R#4:+&lt;&amp;T%RB6MX-R'0RP`R-&lt;T;I\89I\H?YT&lt;U/8YB.\0]9G9?BO-/&lt;Z8K)2$+@*VECSES@&amp;+^.ZEW*N#:D,+&lt;.4F?#8KG=TVJ-LR+?9=L_3[%DG_@@NWH2R';GICRRW%S$E?@E_[+&amp;WEG&lt;Z?_L0Q#JREG?ZC%P-R(-&amp;)&amp;ACIB0Q,F22")`0`!-8`2,"-\GQ-Q,QUENP&gt;U,,'VR";OTL9:IB$&gt;YRE"#-/6[U9&gt;?N3/1]KY&amp;;_53G@&lt;@4#B1OY52TFN=.F]*B$#)PU.[[K=(NZ&gt;=U3:&gt;G='(&amp;AFE]5IQ*&lt;N99:\%(.1S!(6TJQY!#OB'._+?Z3](B*0-0863IH61Z/]&lt;%J:84U_*5IX?0UU_8.5WE!SOCIH_IK6;X*17NQDRE;;Y;B`+C?7X.X_N&lt;=L&lt;-G/U:S!R%PJEC?(-SX69]8ID8(DP]&amp;L6H&lt;_4ST*J/KI+N]63/L9Z`(;DZ8;TZ8K:`0P;`2[9K2A;:4*ROXXWB\[J!]T/8S26"_*Q3_;MC7TZ[-CE[BQA=6:6+&amp;HU^NQ*/&amp;ZO^/!-TBT3R`8@T]/%L0$V0_DE1L(EC&gt;P\YMI)&gt;)FT_PM&lt;WZN&gt;UX.X20=`PSU'JD)G-*@2#-Z(B&lt;!^(37?+?9?+7;XD+D9'2T*B-*?0B1]RY&lt;[M_YQ?A+361@BE:$X`&amp;K#:ST%@IKA.:RA_US\'"/#8.(*/HWO597P-XW2JN`8(Z(FJD58`*L.(8(R[E5&lt;4G@EXW:5!O/G;E0?:V;\,P^O6S^DEQ_^3F`Y&amp;,,R#DQX#D#D,*12_D"W+,U`U4,)EW09981R8=C!W?0AUM10RU!LV=(,W+I676F@0:I0"-!LV=-HL""+U_3ZH`*N$,*;-8SODU@*&amp;M?Z_D9ZIU0B_%^49(#^07ZW?V0F]G_TSTID/$&gt;7,"'#F#602JP57L+Y.$V2$?+A4WF-Z2;FX[&amp;%#+1X5;7/7=(WJ&lt;4CP=5/"Y%AX6W*6\C`,\RBDRB30E,I]$+X]/4`/R=)?O/S2_;F7^\A"3D(,:&gt;D#C(UTN#RG/XD5UA!\].RI;\"J!)K+I^CDG"NM?R?8;Q#BN9":P!Q8;VJ(R&lt;*S7;/\)#&amp;VTRUX5.H&gt;E6+]X&gt;W3U68.8$Z7Q/(GD2M99GTO=$T!:[F0)6"G&lt;/Z3J2ZH&amp;NMU&gt;K49V&gt;V47NLED9R.23.&lt;CR;OEN_.,Y"L7YAE+0B%E+&amp;EM]?+VUJ@R2?B&gt;&amp;:5Q#N&gt;:1C1.1S(@`VFLC"3!FE\18R&gt;;;9A%^BL8GXO.18D]$A=87SJ(7;LX?AVM+7&gt;1A$7UF&amp;2JO2&amp;A5&lt;7&lt;'?$7!GT8=,:T31+Z\NQ'L-89T4355$Y,8G5C["`I6V?$.UN41EU`F5NI!/**JW]4,N&amp;:NF'3.$U.2GW]*GJ(YIOE,`62GZ!U;F?FDBK,7%0I@H0%*P:"R#:&gt;]9B.\GH%JFB%T'E6-:@WH(#??(?N($,],QOZ]+1]`;3TM7)4H([[I*$?-YB?="=7&amp;0'0218&amp;`'/RWF@[+47&lt;26P&lt;$GRN&gt;U+4DJL"(-M-I.3M+1WYS[FP[7DXX&gt;\3P-IX/W!C:T!P+4G&lt;@DGN[KU9D(Z$TG#_NH(O;X)'NXX^Z!Q;4-6"S&gt;F-_V&lt;N(1NSZD;4-^):A]UUA^W9Q2XQ7^U:"FO4XJT.NC&amp;HAE,/MJ5%^MVL8G.)9FT`35TCX&amp;JMT\\*GFB'T)LQ=+G%&amp;QV*@04I57U3SYM0;&amp;T_1-N58QV0:J6P0B7):/&lt;DOIOYXU&lt;AKP@CKDLOO;V87T]]%,Z0C?9'0&gt;(-FD['M&gt;)H?K+ZH:[K[`46/R4&gt;7CV^G,J[2:]P&gt;1%`;_;;F]HO,I&gt;L0G@GGE5I,`9.V^RBY*J?Z*KVUD(\9PK*"&gt;@-VH(.H_(3C\6=5YJBX,V)@OSYZEYTV[3^?$8MNO?;0T&gt;T41@]1*7VZ)W`3,Q'=+Z:D6,8JZ4::?+;V;B()Z/5;_\'\45:+%U&gt;P'$P]V^K@&lt;Z#^HE/ZZK.-8C"=LP#1K00&gt;$@`PV(Z3[,!`UF&lt;=;T%HH!\?.(-\9!"UE\&lt;S`W8502KV2(-#EW1ETNCDQ7XS^6TO`VU&amp;'L6C`O8&gt;&gt;S/G[C\O(_^^S`O^VNROZWI?F_+3`D@G\D&gt;+*3[6O^2A]Q&lt;*G[(WU/:@@98^Q@-X#Y2P618^W`;=\M^UPPR4_%QYX9/LO^D.(5+)M)XF0S,PSR^(H^&gt;/M&gt;X^TB4/(\]?&amp;3)IWLI2VCGYV$Q4CY9A9&lt;Y%6D)"&lt;&gt;;#A9R'=1)P9/*\Z@/RU`"@0U&gt;T"M=U46X-%L=&lt;?ZA&amp;$+*K'P&gt;ES)D?J0WQ]"P7WA@0R)7-0V/LP]N#]D^.T/A*Z#,`/2NCTZ9!!IT.`'A9K^&amp;896M!&amp;W&amp;I\IB"K5&amp;F+-1"POY0JWAI'K(_EJQ5(YFE((-G35\&lt;1\W9ANQY&gt;%V.!;`_P6,6DC7$&lt;E)4H2+':X#Q?HC"4//;;@7B6`44^7_72T3PFEY70\HID5F0&lt;@G@0L7H$?_72S7L=FDW*",D=F%&gt;Q['!1FD4E20C5_28GS-57O8`)KU4A\\1;I7CR'+G6J5++P6[K1AZ&lt;W5D^J(EH=-DS4UJQ2OZCFW]4/79OB3/=65EPKOZP4??&amp;A_P1&gt;;0*,A%@/:Y2;44MX$A`\2Q6(8XGF)5(GB#&lt;7=?-&lt;XQZXRP]/T/O)J0*DU48"U'G]KN-9T:[]/NH39KEXYTB6BH=+'`P1E+'TM4U_#QK;PHX5+$VE_#&gt;KT4O&amp;B#^&lt;J3@.+BO)6`L`%;RB%SG.I\6JK\2[6\QV#&gt;;O2TNJW6]?V2@?]&lt;(%_&amp;JX+*?MZ2EW&amp;:DV`8'6::`4NMD[./K--.J.CK=7,:2M336=[,Z:L;5(W`IPF/GU*^0G,Z@V;^/XT&amp;]M/N+:(,Z&lt;@NG#2"4I7_3!OX&lt;-8S]?M8SRPAG`:M]AN6C_7=V6:3U&lt;Y8&gt;/,Z53N0EO:RUUM=K*?4V)7?&gt;$!)OG,Z3V9DL9_0W4R9DF)9:%%5[MM%*%4CHN,RR^(*OV7@7E";&gt;B0[^N-F%9()C8DR'CT'O==J+^D1%T"??JE[OHCW6]$.8T\:W_W^"NO0[!^X2[3NT_9HG[8@.?^AL==U!V!X!A'OLPO$5F&lt;$K`N88@!&lt;X8"P@(+8("P[E_N"DT5HVI.?,A0,LA@[7'LA64.X'I57H`\;"&amp;&gt;?"&gt;+&gt;].?09)X8T;#:^7&amp;6I:;,3$]\H1B0(BF),SF8U(YEHY&amp;Y5N\#O(,,##]3!@B^`99QF&gt;;1`AEUVO)"93PNI,QZV2:3TA/G3#]1KP05G;.#=)L^(K31PB^&amp;B"_L@K6W?1_&lt;\7!]'*_%8R($*\'1P-I',Y+4&gt;GKR`!@7NQ"SY]]EWRPH,L],F&lt;?PFEB)RH'(@V)@NQ9;&lt;CZ(Q*$N!&amp;4Z`^9`D[;\A\"RTM*P1@U+0[-^KC\7P:!#;+Y?N1VBN`#R4,#@]22O&amp;2IFR,1PB\&amp;&gt;RGAH71GB@:R;4RD:\*P&amp;ZPP\&lt;+O#,S4!@U*XIGT0]%\=@8"FYP&gt;092XEGU"\V[,^WP%FC=#%2`T\62=94WWR&lt;L[XZ@U$@PKN(LYI.`]&gt;)X&amp;`%IAYN3X]%/R^K?H&lt;/&amp;@F@]UR-6PRW?GU],`TK+&amp;PYJ&gt;5*DP5%$Z=4;+!3H6"-].O0D''"1'[AK/?';DPX+=MZUX?(;A2UE-CJQ\H&amp;^U@:4YM[;OO1H*](NQ(\F$@+&lt;57@*`2*E4DQ!!!!1!!!$Y!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!(F!!!!!A!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"T3!!A!!!!!!"!!A!-0````]!!1!!!!!"M1!!!"!!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!%E"!!!(`````!!!&amp;6'6B&lt;8-!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;%"!!!(`````!!1'1W^M&lt;X*T!!!*1!9!!EF%!!!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!!N!!Q!&amp;37ZE:8A!&amp;E"U!!)!"Q!)#V2F97UA351A47&amp;Q!".!"A!-4G6Y&gt;#"5:7&amp;N)%F%!!!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!M!$!B1&lt;X.J&gt;'FP&lt;A!!(%"!!!(`````!!U05X2B=H1A4'^D982J&lt;WZT!#B!5!!)!!%!!A!$!!5!"A!*!!I!$B&amp;4=86B=G6#982U&lt;'5[2W&amp;N:1!"!!]!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!33!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XQY36!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$@$B*5!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!?!A!)!!!!!!!1!)!$$`````!!%!!!!!!=1!!!!2!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!"*!1!!"`````Q!!"62F97VT!#Z!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!UVB=!!,1!=!"6*P&gt;7ZE!!^!"Q!*1W^M&lt;X)A1G^Y!"2!1!!"`````Q!%"E.P&lt;'^S=Q!!#5!'!!**2!!!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!!,1!-!"5FO:'6Y!":!&gt;!!#!!=!#!N5:7&amp;N)%F%)%VB=!!41!9!$%ZF?(1A6'6B&lt;3"*2!!!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!,!!Q)5'^T;82J&lt;WY!!"R!1!!"`````Q!.$V.U98*U)%RP9W&amp;U;7^O=Q!21!=!#F*F=#"3&lt;X6O:(-!!#J!5!!*!!%!!A!$!!5!"A!*!!I!$A!0%6.R&gt;7&amp;S:5*B&gt;(2M:4J(97VF!!%!%!!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'3!!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!)9)!#!!!!!!"%!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!%E"!!!(`````!!!&amp;6'6B&lt;8-!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;%"!!!(`````!!1'1W^M&lt;X*T!!!*1!9!!EF%!!!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!!N!!Q!&amp;37ZE:8A!&amp;E"U!!)!"Q!)#V2F97UA351A47&amp;Q!".!"A!-4G6Y&gt;#"5:7&amp;N)%F%!!!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!M!$!B1&lt;X.J&gt;'FP&lt;A!!(%"!!!(`````!!U05X2B=H1A4'^D982J&lt;WZT!"&amp;!"Q!+5G6Q)&amp;*P&gt;7ZE=Q!!+E"1!!E!!1!#!!-!"1!'!!E!#A!/!!]25X&amp;V98*F1G&amp;U&gt;'RF/E&gt;B&lt;75!!1!1!!!!!!!!!!%A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!"!!;!"1!!!!%!!!#AA!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1A!!"1*YH*64\7Y3121^-#SQF%,ZM&amp;;F&gt;?LX*[X6.-&lt;Y9^-;42-V$?U$O,+,)7Y::)@+4V`**`)6\"0IG6U73#%2^Q;9O?Q^=]]Z&gt;Q#]Q%N=`,*`PA;1LJZ]'\I$`]$6/P#&lt;Q8H1`&lt;RS[LNH]OB.M[U$6*Q==O-%&lt;%&gt;!N.4X?('I!DCY10QM1CI?K\#LO[I817UYRUADB81_31/\4B^&lt;Q0;C9H-KF_X!$5.ET![I/AZ3@`AA9ZF-C';-)"=2_?$W*Q!1X''&amp;&gt;+S7'P9]F,GUS5%.Z)%;I4Z"TG?D,%NM*YMU?&lt;.-Q$LK?@Y)[YYG#[93G;4"L@(.YE&gt;`J'7C&amp;2I41&amp;%_U?Z!S`?K\2L;9;2KI?8X:&gt;1+4`J+2UL65_++26+]=]`]B%E_WBB"8V&amp;1'R;S)"-55-1K3CBP(A&lt;$50M$K4ISKJ$^1@@=V&lt;\U8/XS@1N]W1.3PV(B2ISX?)Y;+?=A/M%8Z*U@1L6UH0"6"WM]4?!+VH&amp;6$,U/(G&amp;*[^B8IM3VJ/L@&gt;L'RX'RJ)S++X?6(VT9!"2C\&lt;J,:`H_-;AFG6'O-;10&lt;&gt;.4I@2UXW-QG75B_&lt;K%B^-DD/;:C!\?R/HNDYGGZ?WF;[ANOQH2=\M_.S`YFI_`2[!&gt;,'*UW+K;!0$[2&gt;A:PW;3E"6PUX=4DC')=F8(-:[&lt;`0)EC(J95HM\VN&gt;Q!:I#R8&amp;2AP/*^GJ&amp;[D^C]#6B$&amp;88=Q5-UM50L,&gt;:/TSIRM]-IUYY3HE6YABUU/-B\`)YR'V&amp;6A&lt;]W&gt;=AB_R&gt;)+BA]!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!J'!!!")U!!!!A!!!I_!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!*%!!!!!!!!!!$`````!!!!!!!!!EQ!!!!!!!!!!P````]!!!!!!!!#&gt;!!!!!!!!!!!`````Q!!!!!!!!+-!!!!!!!!!!$`````!!!!!!!!!NQ!!!!!!!!!!0````]!!!!!!!!#\!!!!!!!!!!"`````Q!!!!!!!!3]!!!!!!!!!!,`````!!!!!!!!"YA!!!!!!!!!"0````]!!!!!!!!*=!!!!!!!!!!(`````Q!!!!!!!!G%!!!!!!!!!!D`````!!!!!!!!#:1!!!!!!!!!#@````]!!!!!!!!*K!!!!!!!!!!+`````Q!!!!!!!!GY!!!!!!!!!!$`````!!!!!!!!#=Q!!!!!!!!!!0````]!!!!!!!!*Z!!!!!!!!!!!`````Q!!!!!!!!HY!!!!!!!!!!$`````!!!!!!!!#HQ!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%3!!!!!!!!!!!0````]!!!!!!!!&gt;W!!!!!!!!!!!`````Q!!!!!!!"XA!!!!!!!!!!$`````!!!!!!!!(?A!!!!!!!!!!0````]!!!!!!!!&gt;_!!!!!!!!!!!`````Q!!!!!!!"Y!!!!!!!!!!!$`````!!!!!!!!(GA!!!!!!!!!!0````]!!!!!!!!?=!!!!!!!!!!!`````Q!!!!!!!#9)!!!!!!!!!!$`````!!!!!!!!*B!!!!!!!!!!!0````]!!!!!!!!G'!!!!!!!!!!!`````Q!!!!!!!#:%!!!!!!!!!)$`````!!!!!!!!+)Q!!!!!#%&gt;B&lt;75O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!+%"1!!!A5X&amp;V98*F1G&amp;U&gt;'RF/E&gt;B&lt;75O&lt;(:D&lt;'&amp;T=V]Z-TAU.$!!!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!!!!!!!"!#B!5!!!)&amp;.R&gt;7&amp;S:5*B&gt;(2M:4J(97VF,GRW9WRB=X.@/4-Y.$1Q!!!"!!!!!!!"`````A!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!0%"Q!"Y!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!!&amp;6'6B&lt;8-!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!8Q$RXOQ4L!!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=QB(97VF,G.U&lt;!!O1&amp;!!!Q!"!!)!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!$````````````````!!!!!!!!!!%A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!"Q!]1(!!(A!")2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!"&amp;4=86B=G6#982U&lt;'5[6'6B&lt;1!31%!!!@````]!!!65:7&amp;N=Q!O1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!..98!!#U!(!!63&lt;X6O:!!01!=!#5.P&lt;'^S)%*P?!!51%!!!@````]!"!:$&lt;WRP=H-!!'%!]&gt;\WL/]!!!!$%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-%"1!!1!!1!#!!-!"2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!9!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!")"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!A!0%"Q!"Y!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!!&amp;6'6B&lt;8-!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;%"!!!(`````!!1'1W^M&lt;X*T!!!*1!9!!EF%!!"D!0(@#+XL!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$*!5!!&amp;!!%!!A!$!!5!"BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!=!!!!&amp;!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!3!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!E!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;%"!!!(`````!!)'1W^M&lt;X*T!!!*1!9!!EF%!!!.1!=!"V2F97UA351!-%"Q!"Y!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!%%"U!!)!"1!'"62F97VT!'-!]&gt;])LF!!!!!$%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!-E"1!!5!!!!"!!-!"!!((5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#!!!!!5!!!!"!!!!!A!!!!-!!!!%`````Q!!!!%A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!5!!!!!#Q!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!!31%!!!@````]!!!65:7&amp;N=Q!O1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!..98!!#U!(!!63&lt;X6O:!!01!=!#5.P&lt;'^S)%*P?!!51%!!!@````]!"!:$&lt;WRP=H-!!!F!"A!#351!!!V!"Q!(6'6B&lt;3"*2!!,1!-!"5FO:'6Y!":!&gt;!!#!!=!#!N5:7&amp;N)%F%)%VB=!"F!0(@#+^8!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$2!5!!'!!%!!A!$!!5!"A!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!&lt;`````!!!!!!!!!!%!!!!#!!!!!`````]!!!!!!!!!!3!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!-!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!"*!1!!"`````Q!!"62F97VT!#Z!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!UVB=!!,1!=!"6*P&gt;7ZE!!^!"Q!*1W^M&lt;X)A1G^Y!"2!1!!"`````Q!%"E.P&lt;'^S=Q!!#5!'!!**2!!!$5!(!!&gt;5:7&amp;N)%F%!!N!!Q!&amp;37ZE:8A!&amp;E"U!!)!"Q!)#V2F97UA351A47&amp;Q!".!"A!-4G6Y&gt;#"5:7&amp;N)%F%!!"H!0(@#+^L!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T#%&gt;B&lt;75O9X2M!$:!5!!(!!%!!A!$!!5!"A!*!!I&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!,!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"@````]!!!!!!!!!!3!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"!!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!%E"!!!(`````!!!&amp;6'6B&lt;8-!,E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!$47&amp;Q!!N!"Q!&amp;5G^V&lt;G1!$U!(!!F$&lt;WRP=C"#&lt;XA!&amp;%"!!!(`````!!1'1W^M&lt;X*T!!!*1!9!!EF%!!!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!!N!!Q!&amp;37ZE:8A!&amp;E"U!!)!"Q!)#V2F97UA351A47&amp;Q!".!"A!-4G6Y&gt;#"5:7&amp;N)%F%!!!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!M!$!B1&lt;X.J&gt;'FP&lt;A!!(%"!!!(`````!!U05X2B=H1A4'^D982J&lt;WZT!'E!]&gt;]+4=U!!!!$%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!/%"1!!A!!1!#!!-!"1!'!!E!#A!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!")"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!2!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!"*!1!!"`````Q!!"62F97VT!#Z!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!!UVB=!!,1!=!"6*P&gt;7ZE!!^!"Q!*1W^M&lt;X)A1G^Y!"2!1!!"`````Q!%"E.P&lt;'^S=Q!!#5!'!!**2!!!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!!,1!-!"5FO:'6Y!":!&gt;!!#!!=!#!N5:7&amp;N)%F%)%VB=!!41!9!$%ZF?(1A6'6B&lt;3"*2!!!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!,!!Q)5'^T;82J&lt;WY!!"R!1!!"`````Q!.$V.U98*U)%RP9W&amp;U;7^O=Q!21!=!#F*F=#"3&lt;X6O:(-!!'M!]&gt;]/%F1!!!!$%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-)2W&amp;N:3ZD&gt;'Q!/E"1!!E!!1!#!!-!"1!'!!E!#A!/!!]&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!1!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````Q!!!!!!!!!")"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!,F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9DJ(97VF,GRW9WRB=X.@/4-Y.$1Q,GRW9WRB=X-</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 1 204 139 128 2 12 218 0 2 210 171 0 2 94 138 0 1 210 139 128 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 0 0 0 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 204 51 204 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Game.ctl" Type="Class Private Data" URL="Game.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Add Teams to Map.vi" Type="VI" URL="../Add Teams to Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!)2W&amp;N:3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Game ID FG.vi" Type="VI" URL="../Game ID FG.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"N!!!!!Q!%!!!!$5!'!!&gt;(97VF)%F%!&amp;1!]!!-!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!!!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Randomized Start Positions.vi" Type="VI" URL="../Randomized Start Positions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!#!!%!!!!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!.A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!/!&amp;!!!A!"!!)!&amp;E"!!!(`````!!-*5'^T;82J&lt;WZT!".!!Q!-5'RB?76S)%.P&gt;7ZU!!!,1!-!"&amp;.J?G5!!&amp;1!]!!-!!!!!!!!!!1!!!!!!!!!!!!!!!!!"1!'!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!!1!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Teams" Type="Folder">
			<Item Name="Add Team.vi" Type="VI" URL="../Add Team.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'6!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!#62F97UA6(FQ:1!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!&gt;(97VF)'FO!')!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!.#A!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!I!!!!3!!!/!!!,!!Q!!!!!!!!!!!!!!1!+!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
			</Item>
			<Item Name="Get Teams.vi" Type="VI" URL="../Get Teams.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;S!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!"*!1!!"`````Q!&amp;"62F97VT!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Remove Team.vi" Type="VI" URL="../Remove Team.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;A!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Team Stats.vi" Type="VI" URL="../Team Stats.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!+#!!!!%Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!#E!B"&amp;&gt;P&lt;D]!!!V!!Q!'17.U;8:F!!!01!-!#5&gt;F&lt;G6S982F:!!,1!-!"5NJ&lt;'RT!"&amp;!!Q!+27RJ&lt;7FO982F:!!!$U!$!!B$&lt;WRM;72F:!!!3A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F2F97UA5X2B&gt;(-O9X2M!#"!5!!&amp;!!5!"A!(!!A!#1J5:7&amp;N)&amp;.U982T!!"6!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/6'6B&lt;3"4&gt;'&amp;U:3ZD&gt;'Q!+U!7!!-'17.U;8:F#%2F:G6B&gt;'6E!V&gt;P&lt;A!+6'6B&lt;3"4&gt;'&amp;U:1!!3A$R!!!!!!!!!!)-5U)A18"Q,GRW&lt;'FC&amp;&amp;2F97UA5X2B&gt;(6T)%2B&gt;'%O9X2M!#"!5!!#!!I!#R"5:7&amp;N)&amp;.U982V=S"%982B!!!91%!!!@````]!$!J5:7&amp;N)&amp;.U982T!!!U1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!$1!/!!]!$Q!0!!]!%!!0!!]!%1)!!(A!!!U)!!!*!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!3!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="Do Turn.vi" Type="VI" URL="../Do Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$4!!!!"!!%!!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!)2W&amp;N:3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!!!!!!!!!1!!!!!!!!!!!!!!!!!!!!)$!!"Y!!!!!!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="End Game.vi" Type="VI" URL="../End Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$R!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!%!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!!!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Randomize Starts.vi" Type="VI" URL="../Randomize Starts.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Remove Team by ID.vi" Type="VI" URL="../Remove Team by ID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;I!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$A!]&gt;]*M4Q!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN5:7&amp;N)%F%,G.U&lt;!!21!=!"V2F97UA351!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Round.vi" Type="VI" URL="../Round.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;5G^V&lt;G1!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!)2W&amp;N:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Set Map Size.vi" Type="VI" URL="../Set Map Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%`!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!^!!Q!)47&amp;Q)&amp;.J?G5!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350836752</Property>
		</Item>
		<Item Name="Set Rep Rounds.vi" Type="VI" URL="../Set Rep Rounds.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;"!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!+5G6Q)&amp;*P&gt;7ZE=Q!!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685376</Property>
		</Item>
		<Item Name="Set Team Start.vi" Type="VI" URL="../Set Team Start.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!F!!Q!$5G^X!!F!!Q!$1W^M!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!(E"1!!)!"Q!)$F.F&gt;#"5:7&amp;N)&amp;.U98*U!!!W!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!$U!(!!25:7&amp;N!!!S1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!&gt;(97VF)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!E!#A!,!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Square Colors.vi" Type="VI" URL="../Square Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%#!!!!"A!%!!!!%5!(!!J5?8"F)%.P&lt;'^S!!!?1%!!!P``````````!!%.5X&amp;V98*F)%.P&lt;'^S=Q!U1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-2W&amp;N:3ZM&gt;G.M98.T!!B(97VF)'^V&gt;!!!-E"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!(2W&amp;N:3"J&lt;A"B!0!!$!!!!!!!!A!$!!!!!!!!!!!!!!!!!!!!"!-!!(A!!!!!!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Game.vi" Type="VI" URL="../Start Game.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$2!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!#%&gt;B&lt;75A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Team Map.vi" Type="VI" URL="../Team Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!"A!%!!!!$5!$!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!1B5:7&amp;N)%VB=!!!.%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$%&gt;B&lt;75O&lt;(:D&lt;'&amp;T=Q!)2W&amp;N:3"P&gt;81!!$*!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR(97VF,GRW9WRB=X-!"U&gt;B&lt;75A;7Y!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342709760</Property>
		</Item>
	</Item>
</LVClass>
