<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SquareBattle.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">The map class is used to track the players and square locations within a game. It is effectively a large 2D array of what square, if any, is at the location, what round # replication started on if the location contains a replicating square, and other location information used to track game state.

The map is only used by a game instance and is not directly accessible to squares. (That would be cheating!) The map can also be accessed by UIs that run the Game instance to provide visualization capabilities of the battle.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!*Q(C=\&gt;3^4=.A%-&lt;RRYC#.BOA6&amp;1UNY):Q3N=2:`7:6;Y&amp;&lt;*"F!G14GS1HCILG,^@HQ#*!!V)3/#8-]HT@PVC7Z&lt;;=36&gt;;PLKW(^[P0:03UWNJD0^5`5NQ]\-8^J]/DN`8VX4`IXJ88_&gt;XP&gt;`Y.@`]8`]\70][B8Q]Y2/]YO)3CIIJUTTVF/3*XG3*XG3*XG1"XG1"XG1"\G4/\G4/\G4/\G2'\G2'\G2'XFLZ#)8O=AB*:MH'S7,*AMEA[%I/37?R*.Y%A^@F8A34_**0)G()5I]C3@R**\%QT1FHM34?"*0YG'J*MH7S0%E(J:8Y!E]A3@Q""[W6/!*!-&amp;GQ=,")D!5&gt;!9@!E`A#4R]6/!*0)%H]!1?OB6Y!E`A#4S"BSHNKE44T)U=$]P)]4A?R_.Y(!^,S`%Y(M@D?"Q0W]HR/"Y(Y7TI,!Z"TC2HA00&amp;]4A?`MHR/"\(YXA=$VXN$HG\-L.G&lt;O2Y$)`B-4S'R`#QB!S0Y4%]BM@QM+Q-D_%R0)&lt;(],#6$)`B-4Q'R.C5\75M:EQU"BG"Y?'P03X7\F)UC&lt;5GV=/L?CB6$ZPK)6)^(+K&lt;LLK:KJOEOPCKC[K[7+K,I0JR+L1+I^J%.8E?K"0H)X7A&gt;N37WF!$V6.L;D60`?;"J^.*R_.2B]."O^V/W_V7G]V'QT#I\XONVWON6KO8V]!V\?7&amp;M,S82D[0`7-XXD^UYX$&lt;D8&gt;0V%UX,G.__PA&amp;\U:&gt;[/U_8+.HWN;!FQ!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Map</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.8</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$D95F.31QU+!!.-6E.$4%*76Q!!.%Q!!!3-!!!!)!!!.#Q!!!!D!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!!!I#!!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!"2=?P"H%3`1Y]6TGI8W!-N!!!!$!!!!"!!!!!!$R_W[/IV`EOH`D&gt;H$LM%,^1&gt;D.G0!,)%[9!*G/TY1HY!!!!!!!!!!0GFEZ+QM)"&amp;B..#C&amp;"NWN]"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1!"*:Y:TS'8FLDY671TCMF!!!!!1!!!!!!!!"3!!"4&amp;:$1Q!!!!5!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!F:*5%E!!!!!!AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:4=86B=G5/5X&amp;V98*F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!!!!!!!!!!*735.$!!!!!1Z3&gt;7YA5G6T&gt;7RU,G.U&lt;!"16%AQ!!!!&amp;A!"!!1!!!!/5H6O)&amp;*F=X6M&gt;#ZD&gt;'Q!!!!$!!&amp;#!!!!!!!#6EF$1Q!!!!!"#E&amp;D&gt;'FP&lt;CZD&gt;'Q!5&amp;2)-!!!!")!!1!%!!!!#E&amp;D&gt;'FP&lt;CZD&gt;'Q!!!!$!!*#!!!)!!!#6EF$1Q!!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.2'FS:7.U;7^O,G.U&lt;!!!!!-!!U)!!!A!!!-!!!!#!!1!!!!!!#-!!!!;?*RD9'&gt;A&lt;7#YQ!$%D!Z-$5Q:1.9("A;/!!9!3K-&amp;IA!!!!!5!!!!((C=9_"BY'(AQ!I:!!=%!(%!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q+Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9()M8U"9B0I*P$$[5P))E"!/Y?+*Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!(5!!!&amp;&lt;(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;P1NG-$0:Q0&lt;/B9BJ)ZPS%[U'ICY;+/3#Z"W1(S+;^1&amp;I$SDY-:4&gt;!X1]39Q5;-A(+ZA'S#["M93"\!Z1N"71,1.G+109(+&amp;M.SDY!D66UWNH@R25Z\%$J'J&lt;'&gt;9&amp;KEH-,$!TUKK/.&gt;*RD&gt;9"E&gt;7KYD9G&gt;$J#UM..RLA7,/9(*5B]QF1GE-HW!0)3--R,J&amp;&amp;NL$4&lt;.*LCQ.,%IV3GRJ#1H63_H,#=TS1IC"/1EZS17&amp;^NBM:!)853[C6D\C69)^"EQT(2!96;18$9;:-1&amp;'1$Q5UA\!!!'[!!!%+2YH*78@WB&lt;624(&lt;Z,HGN&amp;O&lt;Y["13MNWU-3S&lt;KG[W;\BN*V'&lt;Z*H+ENNL!@NFM\6_CQOF3';\?-*.+9TH89S@[)).)`KESM-,9X+@BK"_VU@UQ=-H")E;EN&lt;Y)A$-&amp;B0????^^,V^L7Q(PHXP0?P?@=\_@=G[3/-&gt;;ZN7I\5RHTO"AL:1FW_08W$J&lt;X;6(:@XY;GV]Z=^_%A&gt;G5&gt;BP.A(9,4':!'U/4UARUON*G@(?7H&gt;7^]'!%0&lt;I#L=PUZD#:(0JRS#C.`)BG2@@YN0P;;R$.]E_3(T_4^+:I$INGS,RW$%R''=C+Y!S#.]PA1R3]BI,X&amp;9AM!H97AXR)$=U.T[E2M.-:&amp;/GU9TLL]X+9&amp;RC&gt;VD;VB#8(+$-V0?SWF_.+E1AU'`3'K.=02M_14:OH[L+8?8,J"[?-\"C^F/-DDZ3J*3E?N&lt;FR"EXSOD&gt;NKOF0#[%ZI31HF&lt;WH@\'3)20#=\H5I@&amp;Y1@`5\,F#(AD:H/5)M*5EI:2MH:,0[94.+583R-FU35Y*YN2.S8&gt;R94T8^EF/X1[=B./-/X+V,='JX?;5EJR3R%FEU3IZ*33H"(%3[&lt;3+&gt;&amp;IEJ]2CA&gt;&amp;J69"+=9,E]&gt;BL!3QHH+GAVU[^&amp;A'JB5.3X\M#!Q&amp;5CE"&gt;"F$N"!J($W:S7B-G0+&lt;&amp;Q+B8#U0GE2I6=03]$8-V=1ZO7%Y4\2V][7S$/T-E8I_Z]@U'.Q\9)Q9E48=GF4]A/9YT9+MB*KMB-RYSUT&gt;QW0LEB$=Z[&gt;WLHOO?GZO&lt;81=X+)2X6K-3M0"O72ZLQ&gt;P.P&lt;/&gt;KZ?NEHI*KM[OECC"#:/JF&amp;7C5Z65A4&amp;?:$RJ@-:,J-KJ#^VJBC7J'U9DECJ+Z:&gt;)EYQ=N%ME+EME3C5C5P$,%N&amp;FC?B5)DS8&amp;SA8@)H8B\Z96&amp;X72ZDKQU?&lt;O*)KIIYKQE_^)06+28W5UC;O"F?5GE:7*$X%2[IF%=93/ZB[94*2$@?*]L`6^%;1PH[H@PIX[VW/JSJ`^XZ8M#S8K&amp;2HH=WFG.1I)K.),D\CYK7M&amp;8'M\=4NMA6KI+/!M`![7(R/M]D:3]]PM9E@-EGI7")K*E)CG&lt;_9)/34B(R%3'3&amp;TT'L7LG*@9M&amp;^EF)212JD&gt;N?%G":ZUQ&amp;0:Z33PO$%33U1+9-8-5/*0\3%)U-66?I[:&gt;8A=Z@+]FR24`^OX7"E`(G&lt;ZTH6P'.5\ZKZ=@L.*/!\D-ORFUSNZE!B&amp;M:T"X+_,;19JM]8O]Q']?-U\T,&lt;)&amp;KFC"TUS;$Q4E:&lt;!4M,+9EG2EGS'!D9+=T*&gt;+JE'2G&amp;AO-4E['J[7G&gt;\PMN1#,;7=K[.WEHCH)G![:_]QG=Z0)]*'=D+%M*-/6E71_6$C:$Z2&amp;S-#%"D^Q&amp;4BQO5AR*747.#AQ7%W@:`^T3-_B:&gt;D(J0SD.PMREPM3G7(*XC$W)W#-!"V5_-T;$CP[VM.8&gt;.X$A9]Y\!WH?5H3O'&amp;M7?))T&gt;FF-#&lt;,9)T+1#2U5:;")=P!I$,AG4V$G6W5.7!M'F87Q#7KA2_J"I;*_CC*@*&amp;[/?I.CBI9*0#6++N4!TGK!2TZ[/FZTS.0TX/]%E:E*?$J_&lt;Z\W=V:,96*W)!'=#&amp;2L2?O/%@4DY[)&gt;C)&lt;U?+Y!Z\'^7W=")`1PF^CC'C^9E&gt;M7LA6&gt;1I6V&lt;I)Q)!%A)U!"4T+J?_8UG-D1*'09O1HJ?YSYLR)[,1W*8MB#48^"9;&amp;B%&amp;DPD39Q27"U"'N69@&amp;N)+U7_&amp;($-;'(T(@:(PB79[`/P](ZBZ8`A`-DU(E8FCXX'MB&amp;[`-:VX,#FUO6R^$F;0;@LCC=%7SK'U,8$LE&amp;M&amp;60I\L+!%R&gt;3&amp;KC\"2M?1H&amp;II&lt;FN/(56S9PI](#6#1+J!6JA%@X!-5KAJ$L=61KAS2.T6YL&amp;*9;B3ET*'5%&gt;!PBA0"BM'7IY\F`!M`LOU(%7_"C/(M@CW7LW"0I62PVPJ=(4,6+_;:[`DX[?#L_S;YGDJ8U^M`:@U;-KW@F^&amp;RMVRI+?E9B+M9LAV=2T^=0O-R"!YO,K*0C/=8NFDMV]+&amp;JU3VH,O)2!RS%9-"CO$F)PKZC0Y!RH&amp;4(#^8U0`)P/#RHI,F&amp;&lt;/?A^$:!+K6AP7#,=IKGJZ2.,\4)VI1\!^:D.KEF=\@Y$U&amp;O,EN[_K$\^5L%]FJV_R8`]T.=&gt;F])*MZ/]K\MZ_!93P\@'&lt;^^#6_E&lt;PS@(6Q`1E?_-JAO+AE0(Q)0ZOR@&gt;\DN/]6/OVHVF#\4MSR[[8)\PQY_"];9WS'W_&amp;DX?8F:3@X612X(1D#`72(=\CS.ADXKNLALD\OK_@XHCAXH7![I^"THOT+O^=@[+PBMY5&lt;X_BJ?\/DPCU?\_II[XKLK`01$H*"ZX"8W`(DN9M%8-'I&amp;?;UUPAL@B&amp;7"JL^#`_DJ)=!!!0$!!!*F(C=J6:.;"."&amp;*\&gt;4.M=V+")&amp;4SUBTVYC&amp;+V;.219FMFB[#*`_)0K7F,%V.-&lt;@S"6GH:$2AX51]^++BY5&amp;"1]+"IAY=5CT]I+#)?0)D?L+HA313&amp;_.[]W?R+'YRU)@P?PHH@GW__H4?&lt;!'-MPM;X.N$!G%NBL*G.M.D2\B\GO%*O6P8;04J&gt;"*BJ;+`1Z,4H9,)Z\4%;1XO%Q67:(_E7=WV_KRM'&lt;G&amp;E+Q@P0G8?Q%"D&gt;ES\"]\%:\51B\+F2=]-%="LV9N#0ZDMP,&amp;]4A4T9^I6!K0:(E[I#;50-\`A4:^=H#F[-EPK"3X"A'7+[4K4[55X=,J/@,&amp;1K2%=*+!92-T1RM!%MW1TR4-REU9A=I=3E(;JW&gt;.E#'Y[R&lt;F/&gt;4EE8*)6,F'&amp;K_8\9AA-4CEJOL.01:7*K9%[524FSA?Z&amp;%YHWNR-=3H&gt;&amp;C2O))%N(,S,R'A%!QM!F%0J0LH'IZ:U/5O[YHAX3M&gt;T?1K#AK=)D#9#J("#%.!V1]$XP)K!QS2%TB*QB!1U+*S3SU_*Z8P/@W!C&lt;.#M:SE*&amp;V";ZGH#J7,)L6.:.YSF:9%U[8@.J"3)*'G,$&gt;/\\Q0D?=DUH[\?AIPV?NL@^'98GJ36$[K1)@-R-2^299M2*+$K0RN[#QU3%V%F3#_K^C39KE_I=JZ)W0H?0-&lt;G=LE]^=!VS\M$[#-"R1"[#37B2MIJHH"&lt;YII3G:/VI@HM[06T1P^3K[0T%1Z+C&lt;=?Y.F.@+ZZ`V;C@T9W68JA&lt;[5(OGF0\,2[)#J[1"X@:@6!V/["@:5?C&amp;)0B!A=_LM(:BYC&lt;Z5K02#GA;D6!TOJ"`:3O&amp;.OY5\;QPN.'I()!5J!]K7F/DXDY2'7BU&gt;1)I/%P!HEQH2Y2'=?(KV+\=+V6I1,%*-73TC`&amp;#ZE#??XB1N8B0/4=-M*P0R@QFVG694T%G?`*6Q,#3?8UCS8XUT,DZIU!B%@*11MY8R3/+]54J.)T2&lt;/3],Z:QC8`4Y[C6_N1U`_?^//4LY41/P\&gt;\@UM1$H*&amp;-=X]1!`0IB!E=\A[X.6E#P`I9$!`UD$P_WQV`(&lt;8_[HPQ=;W&amp;7\8/S.PIP&amp;&gt;N`T7X@85`_.XDC=O\6CFXXKWL\2_NM`Z;=&lt;Y]$&gt;Y(:YW]=.&gt;YZ?-[8O)$EVL'N=\.$"P'`!8HB?YCF9C&gt;7$OV@\?UY[)8\5-]?@WO&lt;&amp;_[_.G`(;2&amp;L&amp;`@D)7(C9/)B?,*(/BTX^I/H.YJK`BU$R\O/^&lt;2XJ&gt;0*HJ8*%]HYY1U5AI&gt;9MGNQM'W7#7N!V=CJVPFL4I36`1%1J[&lt;C!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!$#!!A!!!!!1S-#YQ!!!!!!YA!9!!!!!'-D!O-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A'!!!9'9!!''"A!"G!'!!;!!1!'Q!-!"L!.!!;-/Q!'A^5!"I#L!!;!V1!'A+M!"I$6!!;!KQ!'A.5!"G#O!!99W!!'"O!!"A'!!!@````]!!!1!````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!O&lt;E!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!O&gt;(&amp;S^'Z!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!O&gt;(&amp;P\_`P]P2O1!!!!!!!!!!!!!!!!!!!!$``Q!!O&gt;(&amp;P\_`P\_`P\`,U&lt;E!!!!!!!!!!!!!!!!!!0``!-P&amp;P\_`P\_`P\_`P\_`S^%!!!!!!!!!!!!!!!!!``]!R=7`P\_`P\_`P\_`P\``SQ!!!!!!!!!!!!!!!!$``Q$&amp;S]P&amp;P\_`P\_`P\`````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,R&lt;_`P\```````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]82````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!R=P,S]P,S]P`````````R1!!!!!!!!!!!!!!!!$``Q$&amp;S]P,S]P,S``````````&amp;!!!!!!!!!!!!!!!!!0``!-8,S]P,S]P,`````````]5!!!!!!!!!!!!!!!!!``]!S]P,S]P,S]P````````,SQ!!!!!!!!!!!!!!!!$``Q!!R=8,S]P,S``````,U=5!!!!!!!!!!!!!!!!!!0``!!!!!-8,S]P,```,S]5!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!$&amp;S]P,S\]!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!R&lt;]!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!DU!!5:13&amp;!!!!!&amp;!!*'5&amp;"*!!!!!AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:4=86B=G5/5X&amp;V98*F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!%!!!!D1!!!4!!!!$'!!!"51!#2%2131!!!!!!!AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!!&gt;!!%!"1!!!!:4=86B=G5/5X&amp;V98*F,GRW9WRB=X-!!!!$!!!"!!!!!!!!!!%!!!!!!A!!!!!!!&amp;9!!!!!!!!!!!!%!!!!D1!!!05!!!$'!!!"51!#6%2$1Q!!!!!!!1J"9X2J&lt;WYO9X2M!&amp;"53$!!!!!3!!%!"!!!!!J"9X2J&lt;WYO9X2M!!!!!Q!!1A!!#!!!!!!"!!!"%F"53$!!!!!;!!%!"!!!!"*4=86B=G6#982U&lt;'5O&lt;(:M;7)!!F2%1U-!!!!!!!!"$52J=G6D&gt;'FP&lt;CZD&gt;'R16%AQ!!!!&amp;1!"!!1!!!!.2'FS:7.U;7^O,G.U&lt;!!!!!-!!%)!!!A!!!!!!1!!!3&amp;16%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!*52%.$!!!!!!!"$F*V&lt;C"3:8.V&lt;(1O9X2M!&amp;"53$!!!!!7!!%!"!!!!!Z3&gt;7YA5G6T&gt;7RU,G.U&lt;!!!!!-!!%)!!!!!!!!!!1!!!0616%AQ!!!!'A!"!!1!!!!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC!!-!!!!!!!!9!!!!"1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/G1!!7G^YH.V=@8"5V25`^_V\M*M0W(Q4)'14.I&amp;!%A)3V!BKQI;0!&amp;'4R3C+OG98T2!44$&lt;+;0W=&lt;3L4IF5L-\6_T4B$JZUK\?$5NG/NJ&gt;&amp;JOX_!&gt;=:7U!&lt;1;D6;&lt;5&gt;!U-XWX0@W\8NP^_\OS]86.R#YMVHOO@?_=X\PH.]Z\^U,M'7\=Z9Q#8&gt;(A$B0Y)?.%=DRBQH!7)-&gt;9H^K2]'ZG8Q*J,C=2/"3_W&lt;H%7'3T)V!HD^=;W`S\),0M(@U;0127ZYA/I^BVWH/=BQM*Q)T`?'SAA\XO./^&lt;[Z\F[3/7A!6TNVE5LD+88H+PDMUC".#;#&amp;N#RL)*""0F3C'KC`X$12#&lt;PKNI]&amp;?,A`JC)$4%]Y@=I]PQ"&amp;R[A0SE),0.E=95I=%(()B\._`8R-K5)2KZ76=A$+W/1#W?M'82K&lt;1%[Y9&gt;I`8ST)ZMAT/5[`/Y[G=@*3OH1IFCB:ZQEY52&lt;G&gt;M5OGMKJ=Z&amp;*:\PDRYSC(&lt;5TOZAA5O]@&lt;\/8W9`\$5PY6I2?"!!E&gt;CD;C/;[X2VOC.YPH#&lt;[#4GI,7;)1T6(41JT&gt;_,E\!IN#9?%'%.5:&lt;Y((:'/)KD&amp;7ID()'NE9$M]O*WD7?$3$.4TC7(8&amp;[P[2Y7"AS$7YT&gt;8&lt;\RM?&gt;OU9[LP.&amp;QSY`,[A,^F/KTRBR`F5"X1S'3*1!K+N$R\7[XQ1^O\&gt;CWL!6B/^'%8,X/.RO9,9V;B[^WN[J\.K_LM%^?@ZQHM4V7&amp;.C[!C.V&gt;'&lt;KP=\K?N=)CWNB"N*:@]`2;Z83+X48,\L.Q?E&gt;OF'OK8)?I,H)G8:%"^]^?0_B5)RLM45!_\&lt;6ZY+AW#TV?%&gt;+DXIC9$M$O.T!5I=Y]"^6[=*[$/EQ\V&amp;S;DXKP/&amp;5@^HDV\$(*IN:9Y[E6#YKD`+PI62@W3[$'R!6[15:]L3X3B/8"]Y43/PRK]MOJT6.8P:7+]'(8P4;^\FQ"5`W06O7X^PI(NLL&lt;"Q@\B"$N=(I'@_M.ZDC(0?'7&lt;_SBR\ZPHXL7=4I'X+(2!H&lt;Q73?Z\.!)(`7(2A6YH2X=,4-?6T));63H2!FEJ:][=1;6AKSQG6!50C%,)4&lt;^R.)3#.9V.WW*,S)P!)&lt;Q\FLH(&lt;@+I,E*(H9(4TY5:/.*,,\W%)W&amp;&lt;5)F,%:TF:.,G'KN5!$A$O\DE,F7U&gt;6&lt;(,(KDP:I/H^S6'KO+NM;ODEJN.;]LKR(EV44&amp;@=I-`N8UGF^.LW%V#-'`Y7JOVXE/'_3D9OIS?YYX%)-V6U0.&amp;E$`U;@Y$VPNK+":`EX.]H'T&amp;_)9D9FG`U&gt;WT0[7J=R_W&amp;*G`YT8\0^FG&amp;X5T/[)E+NR["\X_$S]U*AL,Z4P^8JD&amp;%NWBW1,3AY&lt;!W!Z.#"?WB*AE"Q"S46R&gt;_^1X8UZ,.6E&amp;3_7-/'V=8@P5.Q^6/DH9]JMD&lt;N\B_,O5=9QTYF5FX=&gt;8NZGH=Z,I![7Q:K-/C@8[X6_M[*TK8&lt;5*N/9SS,E2AQDI.?7HM110YWN'W1(8R*T].&amp;0!++4U*ARO)Z64[&gt;O0?!&lt;3($M?2%3])4,E8[6K*=DY%]2&amp;/%FT.O!!^&amp;72L.IB'A"&amp;#"%;:=KWM9BWJ_-:K7L0UK\9JOZ[^G0KLNDS4;]1/2D0&lt;,?:M&lt;PW")IC&gt;M8ND'PE8:RS6WK;*@Y&amp;)(EV2C[2MVX`4&amp;`V`AV)L2OUE'LKVC"VD2EA;0854X:OWPPB@=@,CSB4MF&gt;$PAXJ[3Q60&gt;&lt;;7':\L?SW-")/)Z1QP%]*BKH9=2)/%YS#5=&gt;TD&gt;CEH$E+Y3D_^92XV#!14F/M3F(08:&lt;FRB\4G=F^J!,L22\3)O69A_ZC$0WE*7-W$.&gt;4TH)*1T+Y=1R[B0-4FKT9`9W3ZF^N;8-\O%V?TP$\(9$Z6C82$G=]LW?G8+M4[9=:2B%V],7T*3D)ZFSF-&amp;'4::*(T9E59Y6_PG9-BO4+-=+YTQJ+=?G"-J2B(ZW!`AS[\S414E=-=J"%&amp;J8?-)+I&amp;2N'3B(NZ&lt;/KSY__KG-FHY4F+.)=?RNPG#Q0^#C`*+5XR/P*TRLK8P=J^E]$U3]U&gt;WJ5X7S79HI$P6/;))G627@LW0K%&amp;6RJ5Y6_@=JKMD"%(E7Q@&amp;:'BR\-4A_D\9Q"-?@J1S/.ZA-DI\/Q-[ASTMSF%D:-$$_@!K"]2@:3=K?MZ+(B/?NZ#&amp;B(W^3^EO'B]QVZ/)PG!S-]/PMG0V&amp;3ZH^.Z9S_W^ZT@Y\BNHT^)%2@M]&lt;'/&amp;F`M!)@_!)D0$+V!-D`*%X--)"TM!)@W)%RHQN--*L[1)D`$H\A2(_-P8!#(`F#)Q1:A4''7=8'*NI9#T(Q.A,(=&lt;!/*#S4.VB-D$;,_PN(&gt;H2&amp;`!HR]8"+&gt;3I&lt;]W/ARSSF)-=NJ3$$0)[S"''AZRJC)M\T&gt;;I\]C/W?_UF.G`9SGTX]6L^LM::H=;YO*^P$6K_$Z`D2J_Q&amp;'DBA?H8K/'BXBLV0"$TBIV0-S)CQ6;D2J_EKZ'$5^GJU9.4ZXD.7JY_NSP5=-TD"JVY6H8K.(Z,`'(JY'!/C0)Q:"W&lt;**"/6U&amp;J9&gt;*/8*RUEU:+-=U5.Y!S?E+\("V$9Y-_"/LV"B2WGF%77;-+#5Q%WJB6@K)1CF._KBS$&gt;\&amp;+YR_X#F(F&lt;R-@DQ0OZDUYUL84(Y=6X/N0M9JKZG(]IPY6]/)=;F79YRRO2(9CH&gt;-CXN]JG,56T3NUTPGL=.PYWJ'2J_26S02+?AI8T1JU]G@F_A_._I_.WC@4\VOD'48*&lt;W?EYO8XZL:K`&lt;JI:_L1,]))VGN#WKLIL86I)&amp;Z#Q6T'Q8TKQ!)[&amp;9DG'^)#?&lt;KD+]SB;K\__Z)T$11Q4Z?"+&gt;(\YW71G_PJ&gt;$L`R&lt;1'_"&amp;\T9'?IM2P;/O?\(@;.5^U;A/QVU2S58B?R@#^V59-K2`5GX+OOB[5_F@K.I&lt;].W3F0F*#]R82+7[L+1!UC)LJ1$39COF!&amp;)^:QIA.4"3A"*^ZC=VG;S)3MOS9`&lt;T,'8WZ:9S?T/PW6=QT&amp;[KT`SE#XELIF),OS+[&amp;!9S:H\32;S+[&amp;:.FJ8&amp;33O4-D_8@D[GT+KET-^FH#&gt;6ZC&gt;&gt;T+C).M.1:JV@QMD]SN4-$W_U.C1GTD;^OP4%20)Q3K+@991BM.*-[N=Z=ENAK+]XC:R)F&amp;[8*Z!4#5.F[6G2%WE."G$'D:,XL:!4;;WS'DUZI5ZE^L&gt;#4K2VS?2%U8DWS)GU(O@5ER/#U*FNAJR)(1RS-IN"4LC,W&lt;91:40.S'&lt;O3G!TNB-JW=RWE]8M(0EJLZR;*J%;]6&lt;TJ%9=TEJU%Y.7CG\CC*7CGXA&lt;:X14&lt;W&gt;%NX)^K&lt;'&gt;.%FK&lt;&amp;^ER?SWUV9SO_W-F=RO_Z,4\,;P'';@L3=VNCAPK2'"H^3)B)05C-,539VIYS5VIMB*;E3*17LG;+2'H*_7V)BVW3%VYK+ME"JRM:6)D6BP*6)D.HTTJ%:MZ#1VYB)'K:FLK"&gt;SURHB%&amp;X*".+::FBDI$0#GSG@T;]R_WS_.2DU^7ZH0*M8`G\_W&lt;TQ6F;CGH$93F&amp;./'+FK#;]T2H6B(=95;V#4W;%IS;@T1P(MW0W&gt;SVF^P=M:@:`]:L^@9&lt;:Z_H*D0!B\\.ZY30_:`0#"-?T??(DK4_&lt;&amp;T\B@49P`)@TW&lt;TQ+90-6'L0ZI8`J8MW,XS?H7@TQIFT`.G]=0,=@T9PH')]GX&gt;^(@P(^F.VN?"3*G#X]5X!&gt;V)74]RO7*`?WBPM'RR)XDF'5J!.6O7%:)&gt;M%%O2$7)JME&amp;YS1:BE9UKQYO!`T4\APT2\,Q)?-R+:I@D6D)\P-P\)O"\$,.8'VY%`!#(\O:[1@\@\-L*=\!L]YO!(\)K*TMV7?:,@2]FE9UH^0-R:3;3S-94RHF3PADY-;.S]CPN&lt;*,5/P_%14&lt;GKW4$(Q%-_U[88FPU\L+JTPV,N8$CW6@:971&lt;&amp;ZEY=C?H;W4!V259(OE0*DBX8*G_DJ;`)@:^&gt;Q3C^"1AJYDX@I=+^$VQL8&amp;('[(L[D17&gt;*2F/4+3)(=V*'^@%R2SI)?0C$_0Q&amp;7:$PMBNI4KA,LAD&amp;Z1V*MG&gt;O307TXSRU;0\3'&amp;=FMFNUXR)XT)&gt;--20OJ#^5@Y%-@8@I10S7%&gt;Y?/&amp;"S'1:I^@&lt;O)20NA@Y'G.($"E]B+0]%%:,]I%-B\B1`+4DP#BMBG0]#%TYL:)?:$0H&gt;'8Y4*9+2`E)^]A&gt;/.FES@MEN(X1@1A,)2])US8J4SQ[G)4X)D?1&lt;F&gt;A2X^@&lt;U_3J#3,8+?*WQX\CWJ1#SM3LPJ=LFSL*6$?85)I.8-JMNGRN[3'LKX2/HB2YT'`%DU102A^!-1$8[%T+&gt;I8'0U)T&amp;.,$@B2RS?PK&amp;!L[9$:YVSB"DW!0&gt;#AOOJU8E7YG:ZFJY)79"=!?+/B5;7'GD7U1F=;*XG7/:KF7*!*-1&gt;S_@G(1P35LF%X#(T%X6!E/"]+)7V=43`%2MR2RYR*]Z0\K8]B([4Q%`S)W2R#(&amp;(8]P,5_Z'8=J7&lt;1RY]8&amp;"'^=DKAM&gt;;SQ7/HN)J^$:4NK&amp;\H&lt;3,84XE*ZYP:85YU3CIR2P+&lt;V`+Y(GW*BRTC&amp;@S9272)WU'I_WU,]#F(N3A6#NPB:;-)&amp;$A7.#_;]&amp;C+\X(^,Q6;DC[X(%VQ'9&lt;]28=7J]V:J]/8B;;UK!#;%[`$)P%79F+7!WC])-6*A6Y8!,9[&gt;]R7%WGQ'TB0AV.:D.9=,M3I4:.P-Q3X06C@C&lt;GRJ`L2HR^Y#+PT14DD8/%8N]@5&amp;RU_"NA7F+0&gt;KB/M/!BM_+&amp;0DU4B7@]RDY8*A;HX5R@$I[&gt;&lt;\7@O3V%17B_%`JNUDJRZ^ZNY\&amp;.C7W*'Z/8ZMS]^ZMJB+5]LS7_[?Q,4W5H@4LOZ:+PU9NF8Z^DT@^?I#2@CUW:.XLT'&lt;&gt;(&gt;ER_Q:,G8WDJ=S_C&gt;@MH1STVROS\COYN[6XH=7W^'[?&lt;?F?DGXJG\GXJ6`*OSW^BZ&amp;V._CWJ?^/OSX^U7^A7`K0/,;F0];T,8U0)X6IZ.O7HBRL)@&lt;(XOXW2..V=,&lt;D;O[*1)FH&gt;?&amp;"ZXI=.]__XN\O@",N13*1;H`3@G,MT@ABU'-&lt;YZ+B1X#V5/R_P.)_[`]$51_!!!!!!!!!"!!!!8Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!K,!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!,D)!#!!!!!!!%!#!!Q`````Q!"!!!!!!,(!!!!&amp;!"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!!"V.R&gt;7&amp;S:8-!61$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#E&amp;D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!&amp;)!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!)!EZ8!5Y#4E5"21*421&amp;4!F.8!6=!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!#V*F='RJ9W&amp;U;7^O!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ3&gt;7YA5G6T&gt;7RU,G.U&lt;!!=1&amp;!!!Q!#!!-!"!J3&gt;7YA5G6T&gt;7RU!!!91%!!!P``````````!!5(17.U;7^O=Q!-1#%(1G^P&lt;'6B&lt;A!;1%!!!P``````````!!=)182U97.L:71!!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!E+4G6Y&gt;#"3&lt;X6O:!!!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!#Q25:7&amp;N!!!,1!-!"&amp;.J?G5!!"&amp;!"Q!+5G6Q)&amp;*P&gt;7ZE=Q!!'E"!!!,``````````Q!(#%^D9X6Q;76E!!!;1%!!!P``````````!!!*4G6Y&gt;#"5&gt;8*O!"Z!1!!#``````````]!!!V#&lt;'&amp;O;S"4=86B=G6T!"R!1!!#``````````]!"QN#&lt;'&amp;O;S"#&lt;W^M=Q!O1&amp;!!#Q!"!!9!#!!+!!Q!$1!/!!]!%!!2!")15X&amp;V98*F1G&amp;U&gt;'RF/EVB=!!!!1!4!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!&amp;%A!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!M!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XP;CP1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$?^K+^!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!O-A!)!!!!!!!1!)!$$`````!!%!!!!!!M=!!!!5!%"!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!45X&amp;V98*F1G&amp;U&gt;'RF/F.R&gt;7&amp;S:1!91%!!!P``````````!!!(5X&amp;V98*F=Q"6!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)+17.U;7^O,G.U&lt;!!P1"9!"!2897FU"%VP&gt;G5'182U97.L#6*F='RJ9W&amp;U:1!!"E&amp;D&gt;'FP&lt;A!!5A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!A#4F="4A*/21&amp;&amp;!F.&amp;!6-#5V="6Q!*2'FS:7.U;7^O!$B!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!,5G6Q&lt;'FD982J&lt;WY!2A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F*V&lt;C"3:8.V&lt;(1O9X2M!"R!5!!$!!)!!Q!%#F*V&lt;C"3:8.V&lt;(1!!"B!1!!#``````````]!"1&gt;"9X2J&lt;WZT!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!#``````````]!"QB"&gt;(2B9WNF:!!!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!#1J/:8BU)&amp;*P&gt;7ZE!!!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!,"&amp;2F97U!!!N!!Q!%5WF[:1!!%5!(!!J3:8!A5G^V&lt;G2T!!!;1%!!!P``````````!!=)4W.D&gt;8"J:71!!"J!1!!#``````````]!!!F/:8BU)&amp;2V=GY!(E"!!!,``````````Q!!$5*M97ZL)&amp;.R&gt;7&amp;S:8-!(%"!!!,``````````Q!(#U*M97ZL)%*P&lt;WRT!#Z!5!!,!!%!"A!)!!I!$!!.!!Y!$Q!1!"%!%B"4=86B=G6#982U&lt;'5[47&amp;Q!!!"!"-!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"EA!)!!!!!!!1!&amp;!!-!!!%!!!!!!#Q!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!$(S!!A!!!!!!5!%"!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!45X&amp;V98*F1G&amp;U&gt;'RF/F.R&gt;7&amp;S:1!91%!!!P``````````!!!(5X&amp;V98*F=Q"6!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)+17.U;7^O,G.U&lt;!!P1"9!"!2897FU"%VP&gt;G5'182U97.L#6*F='RJ9W&amp;U:1!!"E&amp;D&gt;'FP&lt;A!!5A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!A#4F="4A*/21&amp;&amp;!F.&amp;!6-#5V="6Q!*2'FS:7.U;7^O!$B!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!,5G6Q&lt;'FD982J&lt;WY!2A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F*V&lt;C"3:8.V&lt;(1O9X2M!"R!5!!$!!)!!Q!%#F*V&lt;C"3:8.V&lt;(1!!"B!1!!#``````````]!"1&gt;"9X2J&lt;WZT!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!#``````````]!"QB"&gt;(2B9WNF:!!!$5!(!!&gt;/&gt;7VF=GFD!"R!1!!#``````````]!#1J/:8BU)&amp;*P&gt;7ZE!!!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!,"&amp;2F97U!!!N!!Q!%5WF[:1!!%5!(!!J3:8!A5G^V&lt;G2T!!!;1%!!!P``````````!!=)4W.D&gt;8"J:71!!"J!1!!#``````````]!!!F/:8BU)&amp;2V=GY!(E"!!!,``````````Q!!$5*M97ZL)&amp;.R&gt;7&amp;S:8-!(%"!!!,``````````Q!(#U*M97ZL)%*P&lt;WRT!#Z!5!!,!!%!"A!)!!I!$!!.!!Y!$Q!1!"%!%B"4=86B=G6#982U&lt;'5[47&amp;Q!!!"!"-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!O!"A!!!!%!!!&amp;3A!!!#A!!!!#!!!%!!!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#N1!!"MFYH*V57V041"4_=K(JH;M6%4")52%%,[$9"S?!^9X+N$B^.;:&lt;*U.I;L.B'*`],@Y0`YK`16Z]V:0&gt;FJ+#7-D/:,0H@/@E/\=&amp;]"I@=!LZK"/V,[(&gt;94MWZRZ&lt;]YY^^V.[W_'OXVJTO)&gt;VKQ"&gt;L^MOV`@]9Z&lt;9ZNRW$F.6VP:=R_9-3%AU5,X3;?[NWW&amp;^P]PE.[F7[EJ&amp;L:36MFIL+T7V6F@K3*U"M77V-1]M8O)O,U6U=$Q\#*$J-9LMXFX**&amp;].7W;6";((":6:;R];927I[&lt;Y+M)&lt;`__2Z3%E?-'V:50^U(_C'&amp;!=$=MW1_1O1N2;-(&gt;`XG.X#4!RD*'8;710)71;-3HD%/KZ$V-`$5OE+/_&amp;GV1^&lt;!KDVA959-+-@-0M)S""%L\F@K9LDZ$:./:47!3YQ?/]Y9&gt;O.'-1V?EL]^#$MN$!@V_2W0,NV;0&lt;CDJ-V-F)&lt;22TA#+=`@X``1681,EFX:M^O^X*N2.^2W&gt;Z1W4)911**J*&amp;&amp;$HG-9ATDG*D&lt;^=+!MY\J.UVB:,9\\D&amp;VK^GQO5UW)S!4#E8ZB3E[;.UD8K#!&amp;'6#;XK@E&lt;3_;8[63Q(TGRA4D4+./ZD2QE94KRC[19D8_?"HM4\U"+9I1DS`TGQ*C^+V:G!-57DTO%@5YF2.[&amp;A9E.WHH"G$-25(TA79IE*T:,[)*4QA3:'_ZGAN;PSE14H@BYK\?)C6Y7_:J7%ODGF2K75](BDJ_/CNH)V?K&gt;N,KT@I*27C#?GFA-Q`5M:VOI(W+8.L6/9JM:Z3],UVV6U8*8X.-\&amp;E5SJ5`&gt;+.GVUH$VG=X8#5\H`FDWLTPSKAX05TC6OYD5&gt;Y1C/TA5VCJB-XK?MTX#4&gt;"B7^C!HKFWA@*VR2N)L=2UG?*WTUH;5)ITV.$2TNS;Z.!C_*^SPSP"8&gt;$U*'``M,7'X'CA!!!!!!!)U!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)/!!)1!A!!!$Q$:!.1!!!#&amp;!!]%!!!!!!]!YQ$A!!!!CY!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q"5&amp;S;7&amp;M!4)!!!"35V*$$1I!!UR71U.-1F:8!!!U4!!!")Q!!!!A!!!U,!!!!!!!!!!!!!!!)!!!!$1!!!3%!!!!(5R*1EY!!!!!!!!"&lt;%R75V)!!!!!!!!"A&amp;*55U=!!!!!!!!"F%.$5V1!!!!!!!!"K%R*&gt;GE!!!!!!!!"P%.04F!!!!!!!!!"U&amp;2./$!!!!!"!!!"Z%2'2&amp;-!!!!!!!!#$%R*:(-!!!!!!!!#)&amp;:*1U1!!!!#!!!#.(:F=H-!!!!%!!!#=&amp;.$5V)!!!!!!!!#V%&gt;$5&amp;)!!!!!!!!#[%F$4UY!!!!!!!!#`'FD&lt;$A!!!!!!!!$%%R*:H!!!!!!!!!$*%:128A!!!!!!!!$/%:13')!!!!!!!!$4%:15U5!!!!!!!!$9&amp;:12&amp;!!!!!!!!!$&gt;%R*9G1!!!!!!!!$C%*%28A!!!!!!!!$H%*%3')!!!!!!!!$M%*%5U5!!!!!!!!$R&amp;:*6&amp;-!!!!!!!!$W%253&amp;!!!!!!!!!$\%V6351!!!!!!!!%!%B*5V1!!!!!!!!%&amp;&amp;:$6&amp;!!!!!!!!!%+%:515)!!!!!!!!%0!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!`````Q!!!!!!!!$-!!!!!!!!!!$`````!!!!!!!!!/!!!!!!!!!!!0````]!!!!!!!!![!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!DQ!!!!!!!!!!P````]!!!!!!!!#:!!!!!!!!!!!`````Q!!!!!!!!*]!!!!!!!!!!$`````!!!!!!!!!MQ!!!!!!!!!!0````]!!!!!!!!#X!!!!!!!!!!"`````Q!!!!!!!!3U!!!!!!!!!!,`````!!!!!!!!#[!!!!!!!!!!"0````]!!!!!!!!0;!!!!!!!!!!(`````Q!!!!!!!!^]!!!!!!!!!!D`````!!!!!!!!$YQ!!!!!!!!!#@````]!!!!!!!!0I!!!!!!!!!!+`````Q!!!!!!!!_Q!!!!!!!!!!$`````!!!!!!!!$]1!!!!!!!!!!0````]!!!!!!!!0X!!!!!!!!!!!`````Q!!!!!!!!`Q!!!!!!!!!!$`````!!!!!!!!%(1!!!!!!!!!!0````]!!!!!!!!5?!!!!!!!!!!!`````Q!!!!!!!";]!!!!!!!!!!$`````!!!!!!!!&amp;NA!!!!!!!!!!0````]!!!!!!!!F?!!!!!!!!!!!`````Q!!!!!!!#7!!!!!!!!!!!$`````!!!!!!!!*9A!!!!!!!!!!0````]!!!!!!!!FG!!!!!!!!!!!`````Q!!!!!!!#7A!!!!!!!!!!$`````!!!!!!!!*AA!!!!!!!!!!0````]!!!!!!!!G%!!!!!!!!!!!`````Q!!!!!!!$#A!!!!!!!!!!$`````!!!!!!!!-+A!!!!!!!!!!0````]!!!!!!!!QM!!!!!!!!!!!`````Q!!!!!!!$$=!!!!!!!!!)$`````!!!!!!!!-ZA!!!!!"UVB=#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!#A!"!!!!!!!!!1!!!!%!*E"1!!!@5X&amp;V98*F1G&amp;U&gt;'RF/EVB=#ZM&gt;G.M98.T8T5Q-4ER.!!"!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!%!*E"1!!!@5X&amp;V98*F1G&amp;U&gt;'RF/EVB=#ZM&gt;G.M98.T8T5Q-4ER.!!"!!!!!!!"`````A!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!0!%"!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!45X&amp;V98*F1G&amp;U&gt;'RF/F.R&gt;7&amp;S:1!91%!!!P``````````!!!(5X&amp;V98*F=Q"6!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)+17.U;7^O,G.U&lt;!!P1"9!"!2897FU"%VP&gt;G5'182U97.L#6*F='RJ9W&amp;U:1!!"E&amp;D&gt;'FP&lt;A!!5A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!A#4F="4A*/21&amp;&amp;!F.&amp;!6-#5V="6Q!*2'FS:7.U;7^O!$B!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!,5G6Q&lt;'FD982J&lt;WY!2A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F*V&lt;C"3:8.V&lt;(1O9X2M!"R!5!!$!!)!!Q!%#F*V&lt;C"3:8.V&lt;(1!!"B!1!!#``````````]!"1&gt;"9X2J&lt;WZT!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!#``````````]!"QB"&gt;(2B9WNF:!!!(%"!!!,``````````Q!(#V*F='RJ9W&amp;U;7ZH!!V!"Q!(4H6N:8*J9Q!C1%!!!P``````````!!I25G6Q&lt;'FD982J&lt;G=A5X2B=H1!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$!25:7&amp;N!!"D!0(?\![&lt;!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!!U1&amp;!!"A!"!!9!#!!*!!M!$2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!Y!!!!'````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!%!"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!!"V.R&gt;7&amp;S:8-!61$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#E&amp;D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!&amp;)!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!)!EZ8!5Y#4E5"21*421&amp;4!F.8!6=!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!#V*F='RJ9W&amp;U;7^O!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ3&gt;7YA5G6T&gt;7RU,G.U&lt;!!=1&amp;!!!Q!#!!-!"!J3&gt;7YA5G6T&gt;7RU!!!91%!!!P``````````!!5(17.U;7^O=Q!-1#%(1G^P&lt;'6B&lt;A!;1%!!!P``````````!!=)182U97.L:71!!"R!1!!#``````````]!"QN3:8"M;7.B&gt;'FO:Q!.1!=!"UZV&lt;76S;7-!)E"!!!,``````````Q!+%6*F='RJ9W&amp;U;7ZH)&amp;.U98*U!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!Q%6'6B&lt;1!!#U!$!!24;8JF!!"F!0(?\"9H!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!!W1&amp;!!"Q!"!!9!#!!*!!M!$1!/(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$Q!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!%1"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!!"V.R&gt;7&amp;S:8-!61$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#E&amp;D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!&amp;)!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!)!EZ8!5Y#4E5"21*421&amp;4!F.8!6=!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!#V*F='RJ9W&amp;U;7^O!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ3&gt;7YA5G6T&gt;7RU,G.U&lt;!!=1&amp;!!!Q!#!!-!"!J3&gt;7YA5G6T&gt;7RU!!!91%!!!P``````````!!5(17.U;7^O=Q!-1#%(1G^P&lt;'6B&lt;A!;1%!!!P``````````!!=)182U97.L:71!!"R!1!!#``````````]!"QN3:8"M;7.B&gt;'FO:Q!.1!=!"UZV&lt;76S;7-!)E"!!!,``````````Q!+%6*F='RJ9W&amp;U;7ZH)&amp;.U98*U!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!Q%6'6B&lt;1!!#U!$!!24;8JF!!!:1!=!%F*F='RJ9W&amp;U;7^O)&amp;*P&gt;7ZE=Q!!:Q$RXOQ8#!!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T"UVB=#ZD&gt;'Q!/%"1!!A!!1!'!!A!#1!,!!U!$A!0(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%!!!!!A!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!%A"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!!"V.R&gt;7&amp;S:8-!61$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#E&amp;D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!&amp;)!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!)!EZ8!5Y#4E5"21*421&amp;4!F.8!6=!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!#V*F='RJ9W&amp;U;7^O!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ3&gt;7YA5G6T&gt;7RU,G.U&lt;!!=1&amp;!!!Q!#!!-!"!J3&gt;7YA5G6T&gt;7RU!!!91%!!!P``````````!!5(17.U;7^O=Q!-1#%(1G^P&lt;'6B&lt;A!;1%!!!P``````````!!=)182U97.L:71!!"R!1!!#``````````]!"QN3:8"M;7.B&gt;'FO:Q!.1!=!"UZV&lt;76S;7-!)E"!!!,``````````Q!+%6*F='RJ9W&amp;U;7ZH)&amp;.U98*U!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!Q%6'6B&lt;1!!#U!$!!24;8JF!!!:1!=!%F*F='RJ9W&amp;U;7^O)&amp;*P&gt;7ZE=Q!!'E"!!!,``````````Q!(#5.P&lt;'RJ=WFP&lt;A"J!0(?\#-U!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!![1&amp;!!#1!"!!9!#!!*!!M!$1!/!!]!%"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"%!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!"-!1%"Q!"Y!!#-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!".4=86B=G6#982U&lt;'5[5X&amp;V98*F!"B!1!!#``````````]!!!&gt;4=86B=G6T!&amp;5!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AJ"9X2J&lt;WYO9X2M!#^!&amp;A!%"&amp;&gt;B;81%47^W:1:"&gt;(2B9WM*5G6Q&lt;'FD982F!!!'17.U;7^O!!"3!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!J1"9!#!*/6Q&amp;/!EZ&amp;!55#5U5"5Q*46Q&amp;8!!F%;8*F9X2J&lt;WY!/%"Q!"Y!!#-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!N3:8"M;7.B&gt;'FP&lt;A"'!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5H6O)&amp;*F=X6M&gt;#ZD&gt;'Q!(%"1!!-!!A!$!!1+5H6O)&amp;*F=X6M&gt;!!!'%"!!!,``````````Q!&amp;"U&amp;D&gt;'FP&lt;H-!$%!B"U*P&lt;WRF97Y!'E"!!!,``````````Q!(#%&amp;U&gt;'&amp;D;W6E!!!=1%!!!P``````````!!=,5G6Q&lt;'FD982J&lt;G=!$5!(!!&gt;/&gt;7VF=GFD!#*!1!!#``````````]!#B&amp;3:8"M;7.B&gt;'FO:S"4&gt;'&amp;S&gt;!!.1!-!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!-"&amp;2F97U!!!N!!Q!%5WF[:1!!'5!(!"*3:8"M;7.B&gt;'FP&lt;C"3&lt;X6O:(-!!"J!1!!#``````````]!"QF$&lt;WRM;8.J&lt;WY!'E"!!!,``````````Q!!#5ZF?(1A6(6S&lt;A"L!0(?\)@Q!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!!]1&amp;!!#A!"!!9!#!!*!!M!$1!/!!]!%!!2(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%A!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!&amp;!"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!!"V.R&gt;7&amp;S:8-!61$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#E&amp;D&gt;'FP&lt;CZD&gt;'Q!,U!7!!1%6W&amp;J&gt;!2.&lt;X:F"E&amp;U&gt;'&amp;D;QF3:8"M;7.B&gt;'5!!!:"9X2J&lt;WY!!&amp;)!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AV%;8*F9X2J&lt;WYO9X2M!#F!&amp;A!)!EZ8!5Y#4E5"21*421&amp;4!F.8!6=!#52J=G6D&gt;'FP&lt;A!Y1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!#V*F='RJ9W&amp;U;7^O!%9!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ3&gt;7YA5G6T&gt;7RU,G.U&lt;!!=1&amp;!!!Q!#!!-!"!J3&gt;7YA5G6T&gt;7RU!!!91%!!!P``````````!!5(17.U;7^O=Q!-1#%(1G^P&lt;'6B&lt;A!;1%!!!P``````````!!=)182U97.L:71!!"R!1!!#``````````]!"QN3:8"M;7.B&gt;'FO:Q!.1!=!"UZV&lt;76S;7-!)E"!!!,``````````Q!+%6*F='RJ9W&amp;U;7ZH)&amp;.U98*U!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!Q%6'6B&lt;1!!#U!$!!24;8JF!!!:1!=!%F*F='RJ9W&amp;U;7^O)&amp;*P&gt;7ZE=Q!!'E"!!!,``````````Q!(#5.P&lt;'RJ=WFP&lt;A!;1%!!!P``````````!!!*4G6Y&gt;#"5&gt;8*O!":!1!!#``````````]!!!6#&lt;'&amp;O;Q"N!0(?\)CS!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!!_1&amp;!!#Q!"!!9!#!!*!!M!$1!/!!]!%!!2!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!H`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!!!!1!!!!!!"Q!!!!!6!%"!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!45X&amp;V98*F1G&amp;U&gt;'RF/F.R&gt;7&amp;S:1!91%!!!P``````````!!!(5X&amp;V98*F=Q"6!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)+17.U;7^O,G.U&lt;!!P1"9!"!2897FU"%VP&gt;G5'182U97.L#6*F='RJ9W&amp;U:1!!"E&amp;D&gt;'FP&lt;A!!5A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$52J=G6D&gt;'FP&lt;CZD&gt;'Q!+5!7!!A#4F="4A*/21&amp;&amp;!F.&amp;!6-#5V="6Q!*2'FS:7.U;7^O!$B!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!,5G6Q&lt;'FD982J&lt;WY!2A$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F*V&lt;C"3:8.V&lt;(1O9X2M!"R!5!!$!!)!!Q!%#F*V&lt;C"3:8.V&lt;(1!!"B!1!!#``````````]!"1&gt;"9X2J&lt;WZT!!R!)1&gt;#&lt;W^M:7&amp;O!"J!1!!#``````````]!"QB"&gt;(2B9WNF:!!!(%"!!!,``````````Q!(#V*F='RJ9W&amp;U;7ZH!!V!"Q!(4H6N:8*J9Q!=1%!!!P``````````!!I+4G6Y&gt;#"3&lt;X6O:!!!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!$!25:7&amp;N!!!,1!-!"&amp;.J?G5!!"&amp;!"Q!+5G6Q)&amp;*P&gt;7ZE=Q!!'E"!!!,``````````Q!(#%^D9X6Q;76E!!!;1%!!!P``````````!!!*4G6Y&gt;#"5&gt;8*O!"Z!1!!#``````````]!!!V#&lt;'&amp;O;S"4=86B=G6T!"R!1!!#``````````]!"QN#&lt;'&amp;O;S"#&lt;W^M=Q"P!0(?^J40!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-(47&amp;Q,G.U&lt;!"!1&amp;!!$!!"!!9!#!!*!!M!$1!/!!]!%!!2!")!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!-!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!L`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!!!"!!!!!!!)!!!!!"1!1%"Q!"Y!!#-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!".4=86B=G6#982U&lt;'5[5X&amp;V98*F!"B!1!!#``````````]!!!&gt;4=86B=G6T!&amp;5!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AJ"9X2J&lt;WYO9X2M!#^!&amp;A!%"&amp;&gt;B;81%47^W:1:"&gt;(2B9WM*5G6Q&lt;'FD982F!!!'17.U;7^O!!"3!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7).2'FS:7.U;7^O,G.U&lt;!!J1"9!#!*/6Q&amp;/!EZ&amp;!55#5U5"5Q*46Q&amp;8!!F%;8*F9X2J&lt;WY!/%"Q!"Y!!#-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$F.R&gt;7&amp;S:3ZM&gt;G.M98.T!!N3:8"M;7.B&gt;'FP&lt;A"'!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5H6O)&amp;*F=X6M&gt;#ZD&gt;'Q!(%"1!!-!!A!$!!1+5H6O)&amp;*F=X6M&gt;!!!'%"!!!,``````````Q!&amp;"U&amp;D&gt;'FP&lt;H-!$%!B"U*P&lt;WRF97Y!'E"!!!,``````````Q!(#%&amp;U&gt;'&amp;D;W6E!!!.1!=!"UZV&lt;76S;7-!(%"!!!,``````````Q!*#EZF?(1A5G^V&lt;G1!!!V!!Q!(4H6N:8*J9Q!71%!!!P``````````!!M%6'6B&lt;1!!#U!$!!24;8JF!!!21!=!#F*F=#"3&lt;X6O:(-!!"J!1!!#``````````]!"QB09W.V='FF:!!!'E"!!!,``````````Q!!#5ZF?(1A6(6S&lt;A!?1%!!!P``````````!!!.1GRB&lt;GMA5X&amp;V98*F=Q!=1%!!!P``````````!!=,1GRB&lt;GMA1G^P&lt;(-!&lt;1$RXP;CP1!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T"UVB=#ZD&gt;'Q!0E"1!!M!!1!'!!A!#A!-!!U!$A!0!"!!%1!3(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%Q!!!!M!!!!!!!!!!1!!!!)!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!"!!!!,6.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9DJ.98!O&lt;(:D&lt;'&amp;T=V]V-$%Z-41O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 49 56 48 48 55 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 25 251 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 0 0 0 255 255 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 68 206 0 0 108 201 0 0 85 46 0 0 69 232 0 0 69 40 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 84 111 111 108 100 1 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 185 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 0 0 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 255 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 7 86 73 32 73 99 111 110 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Map.ctl" Type="Class Private Data" URL="Map.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Collect Actions.vi" Type="VI" URL="../Collect Actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$!!%!!!!0%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!%&amp;6'6B&lt;8-!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!-1$$`````!URP:Q!/1#%)1W^N='RF&gt;'5!!%A!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"R!5!!#!!1!"1R5&gt;8*O)&amp;*F=X6M&gt;(-!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"Z!5!!#!!1!"1^5&gt;8*O)&amp;*F=X6M&gt;(-A37Y!#U!(!!63&lt;X6O:!!71%!!!@````]!!1B5:7&amp;N=S"*&lt;A!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!!!!)!!!!$!!9!!!!(!!A!!!!*!!!!#A-!!(A!!!!!!!!.#1!!!!!!!!E!!!!."A!!!!!!!"!!!!!1!!!!!!!!!B)!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">268972560</Property>
		</Item>
		<Item Name="Empty Position.vi" Type="VI" URL="../Empty Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%B!!!!#A!%!!!!$5!$!!&gt;/&gt;7VF=GFD!":!1!!#``````````]!!125:7&amp;N!!"!1(!!(A!!)R*4=86B=G6#982U&lt;'5O&lt;(:M;7)/5X&amp;V98*F,GRW9WRB=X-!%V.R&gt;7&amp;S:5*B&gt;(2M:4J4=86B=G5!'%"!!!,``````````Q!$"V.R&gt;7&amp;S:8-!#5!$!!.$&lt;WQ!#5!$!!.3&lt;X=!'%"!!!,``````````Q!""V2F97UA37Y!(%"!!!,``````````Q!$#F.R&gt;7&amp;S:8-A37Y!!&amp;1!]!!-!!!!!!!#!!1!"1!!!!9!!!!!!!!!"Q!)!A!!?!!!!!!!!!!!!!!*!!!!#1!!!"!!!!!!!!!!%!!!!!!!!!!!!!!!!!!!!B!!!!)1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Finalize Turn.vi" Type="VI" URL="../Finalize Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!$%!Q`````Q.-&lt;W=!$E!B#%.P&lt;8"M:82F!!")!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)16(6S&lt;C"3:8.V&lt;(2T,G.U&lt;!!=1&amp;!!!A!'!!=-6(6S&lt;C"3:8.V&lt;(2T!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)16(6S&lt;C"3:8.V&lt;(2T,G.U&lt;!!?1&amp;!!!A!'!!=06(6S&lt;C"3:8.V&lt;(2T)%FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!A!"!!*!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!!!!!!!E!!!!*!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741824</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Finish Round.vi" Type="VI" URL="../Finish Round.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$!!%!!!!0%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!%&amp;6'6B&lt;8-!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!-1$$`````!URP:Q!/1#%)1W^N='RF&gt;'5!!%A!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"R!5!!#!!1!"1R5&gt;8*O)&amp;*F=X6M&gt;(-!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"Z!5!!#!!1!"1^5&gt;8*O)&amp;*F=X6M&gt;(-A37Y!#U!(!!63&lt;X6O:!!71%!!!@````]!!1B5:7&amp;N=S"*&lt;A!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!!!!)!!!!$!!9!!!!(!!A!!!!*!!!!#A)!!(A!!!!!!!!.#1!!!!!!!!E!!!!."A!!!!!!!"!!!!!1!!!!!!!!!B!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1090519040</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="Neighbors.vi" Type="VI" URL="../Neighbors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#1!%!!!!$5!$!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!"#5ZF;7&gt;I9G^S=Q!71%!!!P``````````!!%%6'6B&lt;1!!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!%!!5)5'^T;82J&lt;WY!!"B!1!!#``````````]!!1&gt;5:7&amp;N)%FO!&amp;1!]!!-!!!!!!!#!!-!!!!!!!!!"A!!!!!!!!!(!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!"!!!!!!!!!!!!!!!!!!!!)1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">34078720</Property>
		</Item>
		<Item Name="Resolve Actions.vi" Type="VI" URL="../Resolve Actions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(M!!!!$!!%!!!!0%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!%&amp;6'6B&lt;8-!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!-1$$`````!URP:Q!/1#%)1W^N='RF&gt;'5!!%A!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"R!5!!#!!1!"1R5&gt;8*O)&amp;*F=X6M&gt;(-!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"Z!5!!#!!1!"1^5&gt;8*O)&amp;*F=X6M&gt;(-A37Y!#U!(!!63&lt;X6O:!!71%!!!@````]!!1B5:7&amp;N=S"*&lt;A!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!!!!)!!!!$!!9!!!!(!!A!!!!*!!!!#A-!!(A!!!!!!!!.#1!!!!!!!!E!!!!."A!!!!!!!"!!!!!1!!!!!!!!!B)!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!,!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714384</Property>
		</Item>
		<Item Name="Resolve Attacks.vi" Type="VI" URL="../Resolve Attacks.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;^!!!!#!!%!!!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!-1$$`````!URP:Q!/1#%)1W^N='RF&gt;'5!!%A!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"R!5!!#!!)!!QR5&gt;8*O)&amp;*F=X6M&gt;(-!!%I!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"Z!5!!#!!)!!Q^5&gt;8*O)&amp;*F=X6M&gt;(-A37Y!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!!!!!!!!!"!!1!!!!&amp;!!!!!!!!!!!!"A)!!(A!!!!!!!!!!!!!!!!!!!U,!!!."A!!!!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="Resolve Collisions.vi" Type="VI" URL="../Resolve Collisions.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(;!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!$%!Q`````Q.-&lt;W=!$E!B#%.P&lt;8"M:82F!!")!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)16(6S&lt;C"3:8.V&lt;(2T,G.U&lt;!!=1&amp;!!!A!'!!=-6(6S&lt;C"3:8.V&lt;(2T!!"+!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)16(6S&lt;C"3:8.V&lt;(2T,G.U&lt;!!?1&amp;!!!A!'!!=06(6S&lt;C"3:8.V&lt;(2T)%FO!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!A!"!!*!!1!#A!%!!1!#Q)!!(A!!!U)!!!!!!!!!!!!!!U,!!!*!!!!!!!!!"!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder"/>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Add Square.vi" Type="VI" URL="../Add Square.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'K!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!$2!=!!?!!!D%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AZ4=86B=G5O&lt;(:D&lt;'&amp;T=Q!'5X&amp;V98*F!!!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!A!#1B1&lt;X.J&gt;'FP&lt;A!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!'47&amp;Q)'FO!!"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!I!#Q-!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!"!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!-!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Do Turn.vi" Type="VI" URL="../Do Turn.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'C!!!!#Q!%!!!!0%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!25X&amp;V98*F1G&amp;U&gt;'RF/F2F97U!%E"!!!(`````!!%&amp;6'6B&lt;8-!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!-1$$`````!URP:Q!/1#%)1W^N='RF&gt;'5!!%A!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9B"5&gt;8*O)&amp;*F=X6M&gt;(-O9X2M!"R!5!!#!!1!"1R5&gt;8*O)&amp;*F=X6M&gt;(-!!":!1!!"`````Q!"#&amp;2F97VT)%FO!!!,1!=!"6*P&gt;7ZE!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"EVB=#"J&lt;A!!91$Q!!Q!!!!#!!!!!Q!'!!!!!!!!!!!!"Q!)!!E$!!"Y!!!!!!!!$1E!!!!!!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!)3!!!!%!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Size.vi" Type="VI" URL="../Get Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$=!!!!"1!%!!!!#U!$!!24;8JF!!!S1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!&gt;.98!A&lt;X6U!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"EVB=#"J&lt;A!!91$Q!!Q!!!!!!!%!!A!!!!!!!!!!!!!!!!!!!!-#!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%4!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!:1!=!%F*F='RJ9W&amp;U;7^O)&amp;*P&gt;7ZE=Q!!#U!$!!24;8JF!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!"!!!!!1!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Reset.vi" Type="VI" URL="../Reset.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%O!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!S1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!:.98!A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Set Size.vi" Type="VI" URL="../Set Size.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"UVB=#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!,1!-!"&amp;.J?G5!!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"EVB=#"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
		</Item>
		<Item Name="Square Colors.vi" Type="VI" URL="../Square Colors.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%!!!!!"A!%!!!!%5!(!!J5?8"F)%.P&lt;'^S!!!?1%!!!P``````````!!%.5X&amp;V98*F)%.P&lt;'^S=Q!S1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!&gt;.98!A&lt;X6U!$*!=!!?!!!A%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN.98!O&lt;(:D&lt;'&amp;T=Q!!"EVB=#"J&lt;A!!91$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!!!!1$!!"Y!!!!!!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!"1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Team Map.vi" Type="VI" URL="../Team Map.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$Y!!!!"A!%!!!!$5!$!!&gt;/&gt;7VF=GFD!"J!1!!#``````````]!!1B5:7&amp;N)%VB=!!!-E"Q!"Y!!#!35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#UVB=#ZM&gt;G.M98.T!!!(47&amp;Q)'^V&gt;!!S1(!!(A!!)"*4=86B=G6#982U&lt;'5O&lt;(:M;7),47&amp;Q,GRW9WRB=X-!!!:.98!A;7Y!!'%!]!!-!!!!!!!#!!-!!!!!!!!!!!!!!!!!!!!%!A!!?!!!!!!!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777216</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342713856</Property>
		</Item>
	</Item>
</LVClass>
