<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">SB App.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../SB App.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;7R=2MR%!81N=?"5X&lt;A91M&lt;/W-,&lt;'&amp;&lt;9+K1,7Q,&lt;)%N&lt;!NMA3X)DW?-RJ(JQ"I\%%Z,(@`BA#==ZB3RN;]28_,V7@P_W`:R`&gt;HV*SU_WE@\N_XF[3:^^TX\+2YP)D7K6;G-RV3P)R`ZS%=_]J'XP/5N&lt;XH,7V\SEJ?]Z#5P?=J4HP+5JTTFWS%0?=B$DD1G(R/.1==!IT.+D)`B':\B'2Z@9XC':XC':XBUC?%:HO%:HO&amp;R7QT0]!T0]!S0I4&lt;*&lt;)?=:XA-(]X40-X40-VDSGC?"GC4N9(&lt;)"D2,L;4ZGG?ZH%;T&gt;-]T&gt;-]T?.S.%`T.%`T.)^&lt;NF8J4@-YZ$S'C?)JHO)JHO)R&gt;"20]220]230[;*YCK=ASI2F=)1I.Z5/Z5PR&amp;)^@54T&amp;5TT&amp;5TQO&lt;5_INJ6Z;"[(H#&gt;ZEC&gt;ZEC&gt;Z$"(*ETT*ETT*9^B)HO2*HO2*(F.&amp;]C20]C2)GN4UE1:,.[:/+5A?0^NOS?UJ^3&lt;*\9B9GT@7JISVW7*NIFC&lt;)^:$D`5Q9TWE7)M@;V&amp;D,6;M29DVR]6#R],%GC47T9_/=@&gt;Z5V&gt;V57&gt;V5E&gt;V5(OV?^T[FTP?\`?YX7ZRP6\D=LH%_8S/U_E5R_-R$I&gt;$\0@\W/VW&lt;[_"&lt;Y[X&amp;],0^^+,]T_J&gt;`J@_B_]'_.T`$KO.@I"O[^NF!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.11</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!$J;5F.31QU+!!.-6E.$4%*76Q!!.;!!!!3[!!!!)!!!.9!!!!!L!!!!!AR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!!!#A)!#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!$Q61E5DF]2/N:VDTJ@4?Y!!!!!-!!!!%!!!!!!]A20$[F':2IWBW#(RU!LDV"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!(ER1%JAFA53-WMZ(39GY;1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#A/$AS%3-W^@&gt;J3FZU02E&amp;!!!!"!!!!!!!!!/[!!&amp;-6E.$!!!!#A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!"%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'R16%AQ!!!!'A!"!!-!!".*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M5&amp;2)-!!!!"I!!1!$!!!46'6B&lt;3"*&lt;G2F?#"%982B,G.U&lt;!!!!!)!!P]!!!!"!!%!!!!!!!I!!!!!!!!!!!!!!!!!!!A!!!*735.$!!!!!!%:5'^T;82J&lt;WYA27ZB9GRF:#"%982B,G.U&lt;&amp;"53$!!!!!A!!%!!Q!!'6"P=WFU;7^O)%6O97*M:71A2'&amp;U93ZD&gt;'Q!!!!#!!0`!!!!!1!"!!!!!!!+!!!!!!!!!!!!!!!!!!!)!!!#6EF$1Q!!!!!"&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!&amp;"53$!!!!!&lt;!!%!!Q!!&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!!!!!A!%`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!#!!!!F:*5%E!!!!!!!-35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q)(!!"16%AQ!!!!*Q!"!!=!!!!!$&amp;.R&gt;7&amp;S:5*B&gt;(2M:125:7&amp;N$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!%!!!!!!!!!!1!!!!!#!!!!!!!!!!!!!!!!!F:*1U-!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'R16%AQ!!!!)A!"!!9!!!!!$&amp;.R&gt;7&amp;S:5*B&gt;(2M:1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!!!!6#!!!)!!!#6EF$1Q!!!!!"%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'R16%AQ!!!!'A!"!!-!!".0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!'`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!F:*1U-!!!!!!2&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;&amp;"53$!!!!!@!!%!"!!!!"&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!!!!-!"U)!!!A!!!*735.$!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!5&amp;2)-!!!!#%!!1!'!!!!!!R4=86B=G6#982U&lt;'5,6'6B&lt;3"*2#ZD&gt;'Q!!!!!!!B#!!!)!!!$!!!!!!!#!!E!!!!!!#-!!!!;?*RD9'@A;G#YQ!$%D!R-$5Q;1.9("A9/!19!2*9%ZQ!!!!!5!!!!$(C=9W"B%'4A!%-'!!&amp;*!#Y!!!"+!!!"'(C=9W$!"0_"!%AR-D!Q=Q"J&amp;D2R-!VD5R0A-B?886"R:KA&lt;77(#$!R-?Y!U%UA/KE9")M8U!IB0I*P$$[5P))E"!.+/+'Y!!!!!!!Q!!6:*2&amp;-!!!!!!!-!!!'G!!!$U(C=+W"E9-AUND!\!+3:A6C"I9%B/4]FF:="S'?!A$&gt;-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_H09A"K%Q&amp;BK%Y?.0.^6&amp;A-$T25+D/5#B^P.''%O#)1KJDF-%(^10="T?!Y_*#F&gt;S*9I".%&gt;I9Q3BRX9&gt;12!\*\?2A$%?Z'=V^9.^"879RB-0FONO-/'C$W=1=2#*5"I3IA6!')WA%CYAZD#^?VL_`N9A83&lt;%BC$F$=!-3A?)6B01:'"J#(G9#Q!UD`_@``PQV1B!EKJAA6!\&amp;PQNHW=$X25$&amp;'*,(:5$%.*,.`1M5=E.Q$MA.EUVYAL1&amp;F(Y;S'[$O"YGR!AW:!'8T!.E&amp;5,9QE,U"SJ9#MA7A&lt;%5A_Q/5L1:F(Y$'+DLN\/`CCBRWI(1.3_-*1*S=7W"AI&amp;&gt;&gt;8:3G!U/V/MY[=(ZNL47[J%VQ97FC5;J49EF*4KJ?4FF/:J*63'JC,J#:H*.98'S(L$M?:%&gt;"=BE.L7!!!$?&gt;SCY!!!!!!6A!!!)Q?*RT9'"AS$3W-'NA:'"A"G)&amp;BA;'Z0S56!9EM)72!3=)$A^L@C02(;+CU_WDIN(JIS,3';)C!+2ZA$2(N[(B!7MD`CG(_6M\A)J\(6E[862Y?JV!&amp;%&gt;X)1N1NIA&amp;+&amp;W;WQU3,W$J,&amp;(B[3Z2Y?CN9_GM!3KJ!#GJ!SPR)KR%P@EAS'K2ZE-#)&amp;=%"&lt;Y!/&lt;(Z#%@H1=-$L3@ZJRQMY?UY]:KJYU&lt;T%9GY_/D$1#.&amp;?DV91(K!8B$I,1+:$D+#J&gt;.%J&gt;M$:,)8U/3$J5Z!F3Q1F3T&gt;0#K^A3S&gt;)CL&gt;!3!&amp;A7!&amp;CPA6((D&gt;#\3Y%T0]VL[_NQM5P-B"\!$%HY%C)$%G)*Y0R(`_```P!*6X^H&gt;R29]@E.I%)%\/,4!QU+OO,EL4A;&amp;;(7=&gt;/,_WVBJ&gt;UC;YM$3R+.5JM;1E*V5PJSQH-]EK*$5R&amp;]B-TEEM,L:$VAU!X\G8/!!!!0!!!!&amp;Q?*RT9'"AS$3W-$M!J*E:'2A5'"I9EP.45BG1Q"='X+$ZD53XCYJ#NY_+4+?0CECHCYL!*XY"2C$WZ0D%,_A")BC!+E3;$QA!*57!#A7;$QI!V1I%"LQ!GX#%I`6!K1:)4;](#]A1E*L?1*&lt;/%,":$CT&gt;$DS&gt;DDR!ARR:$!]U(Z%YD'4`WN@X&gt;A'&gt;T=#)*/9!R'_")C!R*C#W!_)`````&gt;Y$+/`O\O+,\$[1W(IC4#Z,,^+KLC^*U9+B7RVE(TK_NN5;8N!EO,%UM3H6+,#H*3&gt;8,+=P*4,)+35X-"4+4=R+,C_W1&gt;4-!!$*C6RY!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!!QA!)!!!!!%-D!O-!!!!!!/)!'!"Q!!"D)Q,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!$U^!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!$WSB\+S01!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!$WSBW*C9G+SMDU!!!!!!!!!!!!!!!!!!!!!``]!!$WSBW*C9G*C9G*CML)^!!!!!!!!!!!!!!!!!!$``Q#SBW*C9G*C9G*C9G*C9L+S!!!!!!!!!!!!!!!!!0``!)?(9G*C9G*C9G*C9G*C`L)!!!!!!!!!!!!!!!!!``]!B\+SBW*C9G*C9G*C`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SMI&gt;C9G*C`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+(MP\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!)?SML+SML+S`P\_`P\_`I=!!!!!!!!!!!!!!!!!``]!B\+SML+SML,_`P\_`P\_BQ!!!!!!!!!!!!!!!!$``Q#(ML+SML+SMP\_`P\_`P[(!!!!!!!!!!!!!!!!!0``!,+SML+SML+S`P\_`P\_ML)!!!!!!!!!!!!!!!!!``]!!)?(ML+SML,_`P\_ML+(!!!!!!!!!!!!!!!!!!$``Q!!!!#(ML+SMP\_ML+(!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!B\+SML*C!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!)&gt;C!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!E!!!!!"49!!5:13&amp;!!!!!+!!*52%.$!!!!!2.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M5&amp;2)-!!!!"I!!1!$!!!46'6B&lt;3"*&lt;G2F?#"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!:F16%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M5&amp;2)-!!!!"I!!1!$!!!437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!1!!!%616%AQ!!!!!!!!!!!!!F2%1U-!!!!!!2F1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M5&amp;2)-!!!!#!!!1!$!!!:5'^T;82J&lt;WYA27ZB9GRF:#"%982B,G.U&lt;!!!!!)!!0]!!!!"!!%!!!!!!!A!!!!!!!!!!!!!!!!!!!A!!!!!!1!!!&gt;616%AQ!!!!!!!!!!!!!E:15%E!!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"Q!!!!!-5X&amp;V98*F1G&amp;U&gt;'RF"&amp;2F97U-6'6B&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!Q!!!#M!!!*#!!!#*A!#2%2131!!!!!!!R*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!A=!!&amp;"53$!!!!!H!!%!"Q!!!!!-5X&amp;V98*F1G&amp;U&gt;'RF"&amp;2F97U-6'6B&lt;3ZM&gt;G.M98.T!!!!!!!!!1!!!!!!!!!"!!!!!!)!!!!!!!"7!!!!!!!!!!!!!1!!!#I!!F2%1U-!!!!!!!%568"E982F)&amp;2F97UA2'&amp;U93ZD&gt;'Q!5&amp;2)-!!!!"M!!1!$!!!568"E982F)&amp;2F97UA2'&amp;U93ZD&gt;'Q!!!!#!!$`!!!!!1!"!!!!!!!)!!!!!!!!!!!!!!!!!!!)!!!!!!%!!!)*5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'R16%AQ!!!!)A!"!!9!!!!!$&amp;.R&gt;7&amp;S:5*B&gt;(2M:1R1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!!!!!!!"#!!!)!!!!!!)!!!*7!!!#G6"53$!!!!!I!!%!"A!!!!!-5X&amp;V98*F1G&amp;U&gt;'RF%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9A!#6%2$1Q!!!!!"%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'R16%AQ!!!!'A!"!!-!!".0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-O9X2M!!!!!A!!`Q!!!!%!!1!!!!!!#A!!!!!!!!!!!!!!!!!!!!!!!!!"!!!!,&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!!"&amp;V.U98*U)&amp;"P=WFU;7^O)%2B&gt;'%O9X2M5&amp;2)-!!!!"]!!1!%!!!!&amp;V.U98*U)&amp;"P=WFU;7^O)%2B&gt;'%O9X2M!!!!!Q!!1A!!#!!!!!!"!!!#66"53$!!!!!5!!%!"!!!!!R41C""=(!O&lt;(:M;7)!!F2%1U-!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN5:7&amp;N)%F%,G.U&lt;!"16%AQ!!!!)1!"!!9!!!!!$&amp;.R&gt;7&amp;S:5*B&gt;(2M:1N5:7&amp;N)%F%,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!&gt;*16%AQ!!!!+!!"!!9!!!!!$&amp;.R&gt;7&amp;S:5*B&gt;(2M:2*4=86B=G6#982U&lt;'5O&lt;(:M;7)!!Q!!!!!!,!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!/_A!!2)ZYH.V=#X"5V2H_T^U.&lt;&amp;ZG.R")+*".W#1U#-4)3QC9E"P)3R[*#&amp;CG'.EI/#&amp;R3%"UCL3[JN#+5KF9WIIY1V',YQ.]&gt;#Q_C&gt;BRL;__I&lt;J!(&gt;";([V1(L,=`O@=P8PPX8POP?P.5G=-MW&gt;WY0TH`]`Z8^`Z`R-!R"^Z]Y8T='M5C0=E@GG/1E9Q4!$[RHIA^F0;#^Y&amp;Z%MAAQN)&amp;+I^#\S(B0.E?"3SAO&amp;34Y7Y%4\(W&gt;*B[2[33]:YD_$5!&gt;Y#8#QD#DH"]&amp;"@9S$C$4Q_0,!R46H6"S/]G]BZ96'A]*2H5[A,'5*I."V^9]FZ)'+2WRUKHN@7W2Y+U,^.(_MJ9%OG2]%LBL.8"3*FO#+S@I5N34;1)L*.72*QS&gt;'Q&gt;_^?F=AH%Z5S-;9A$3F#KEKSQ9)G&amp;WG[!Z','5U'IU%_F1I@M@$]&amp;CI\*5IE(21))S73L9XNG*)K:.&amp;K2H&lt;U[&amp;%EQT&amp;'NDQ+AQ/2G:Y#TZ(AQ&lt;4M_;&amp;HA1$J7_K2@C.N*V?40&lt;YZ6!FM&lt;C\KI71K]&lt;&lt;C^^9IF)@#QD8A6HDFEHF-#WZ&amp;#V7I"4+,;3&amp;&gt;X/A&amp;61V&lt;&lt;.1AOPO+2^2WL/\O;6`F\\L/P[SDL&lt;P&lt;@_/K&amp;7P;?NL^Q&lt;;?.K/#JIPB^-FU^Z1:MQX)!T?ZC$2L$\M,&gt;OX;B1?!IUI[!UG("C*R/F^M.]K""^5$JVT6E\M=4UY]@?8V^02+JAK+S&lt;K9S&gt;;R=1Q&lt;,V&lt;.NR,.V_&gt;.&amp;&amp;&amp;HPB.4&lt;\[4R0#)7R0.NR\/E-57JDB:*F,.&amp;]YA61;JN[#:AD4LN?;,0/K2:L'^_6YGBLV[_[7U#@;\&gt;?N7(2VK97L=@NW%S09&lt;?FM[*ZWD6HR!WE/GE?X-CFW-)IDK1%Z_SO./Z0%B@-;/X[5=`XR[`.2OR==,'`7'_ZUE$$&gt;H\OK?[\N7&gt;&amp;\PLVP4XNH4H;#-VCDZ:3B-LP'[R5BB)VV[%0\TEJA1CP/1\63)/4LHE4Y"E0#E&lt;)UA5!Q'#S!0C/'#"0^QYZ][_.D/0]A/*.8["`VJ1)(N`)-]C*IJ71QF6Y0K*3[&gt;FZ!)(98*&lt;'S-?QH:K@-326#NFZ$&gt;+@=3]CD(3_!YV-"J=YMHDRG]J!;J7O#Y"=XT"C_J14YN#B],,S&amp;^2C_J58B:?!FZ.;Y,5V_JFF[4(C2_D;]M1+7)Y1JG@=VQH\1*`M'5-$#G"+&amp;:]26&gt;D#?IB=9E8/7CVJ[W64X_?6X&gt;+XJ7&gt;(5;&amp;#*=)9&lt;T,QF%#+Y?5`&amp;A=-%%'+8M^Y/*BM-6ZMB%&lt;3L23"A&amp;66"LJJ$-K$"8^AZN#M"D&lt;&gt;;KQ&amp;?)'R?]"4%&amp;`9M3S^]FL[=AP6!69"YO.EXP;E-A$379L9AN_5T5+]R(Y3],2!J5Y8X3-;B!RD(B0_63,I]+,2JHSVYG/ZO&lt;/FML#XL#!D3=+LJA-=KS&amp;9+[I#=M6,R*%`3ETZBZ"7X^K;^YE&amp;[4@N'9IT(QX5!2ARLY[%]0,.5(PAZ/Y*0FM!N])D`QL?1(PBP69'Y;_$IZA9]+&lt;"PYODC",UU*@!),@/_SE,&gt;.$8GL$#'0CKA,?4WJ$XGL?3&amp;P)84!=IPQN=91]DK1;BUMN+#ZS2$S/J$0/I706=B&lt;;QRZ(1IPKZ"XMXX)WS]V1&lt;PU"ANZ1AQ?#.M5?/#7FM!M;9`?5X;9QY.R3=1]DUGU;YU+/YWY9#:=J8-096?+=9(Q%.]^RE#,H8M)$X0=9TQ+&lt;/=?QC-=^RCA=Q`B/4&lt;OD\O(]+D"0;C)7P=1(EOZ?QC0]^RD$J1J19"H[M*?AXO5)&gt;55G'."]Z4"0=K1TR2.M$&amp;T$_&amp;JIXO5+&lt;QMX%.YRNY^HJ-_E&lt;[!.IV\T%/F"--$:-.\%5:B=GJE7EB4N0!K&amp;R*1.?1J_T`"69.@!/ICQ?,;LIY%47#'0I$'BEA`2V\V*&gt;F"8*D9U^F37&lt;'F#G62Z,W@LF#4^/HRGO`D..`(KN^0P;.*Z)?DQGP"M,OA-B$*U$A(:6I#*@J-DKQTG!!:]FZ#2&lt;$",@3.9DO8**$^,C.^&lt;+CH:&amp;T&amp;&gt;;LO@J@A1D[GP,+YUP_A8VV6XH;.#SVY1(;BA;7^1K``_\B%&lt;^&amp;[3:*+CR7@1[U^JWI.N8M-):2/;`N-N4&lt;-7GN-9SV&gt;.REV^PT8I,%8,LD'8H3KM8MZ'P0Q.*;OD2/?1Q&gt;7?[2X578Y52?\71PWGO4&amp;UD'#(LM\.C?)##/7RK3$G-&lt;=UFZ&gt;'C.`&gt;*T'9H\;6TTQSP;WF@Y'-5(V;'Q$G,%JC3Q8`\5=%T&lt;F\V%-TM.*:*_SIX?3S&amp;$V42T6#U#B&gt;RRWIR827)A(D&lt;%12X6$40WZ60W%*6.=HU[)K8^ND%N76'B&amp;^3-4A4(R$*!0L2%S93%O0+&lt;C5FTYY&gt;W0K8=&amp;F\_P5$\84-A/_&gt;G5)DL&amp;7ST,&gt;/[MJVCW:`\5WN#T_KFR=U&gt;JLJ3F=4&amp;JX#RN:+-U_=[F/:/].'&gt;UUK$$XS:,E]0O,NF5G$1]TM%Q-#\-I=D2Q';31J&gt;(LL=DVUG"S"J:\3^4NJD$9#BDCQRFNFK?A=+4SH,*@&gt;6?\O\AA*Z]C*?JTMHX-TR3W=25F\V4Y\,L^]MOGY(_8_K(UC*.L-;JX2TPTE4PPG.Q*0X*+OLDH"C"8EY`[CK,/+NES4'C.49,\`?4V@N^0&gt;\P\^0@\S]TP&gt;`041,L:L;UL_R;U_[H==+)L;9[O&gt;R0=X#ZLULFZ8Z[0S\X-RR@\P-YF`PMW/7?9##9C6K=IJ6H&amp;ET58RR%&amp;2QHX+P^3;"DPA&lt;L$-L)1FR_-11MA/YM0,^,52G+\V2!B8*Q*_L.ND^&lt;O`U@S.O`#,?P-713C2MS*MN.[*&amp;;1S9H41VZ;D+8NJJAE'`&amp;*/L%CM'"&amp;1^*J250\9=6&amp;TKV9ODG7('/5K+;'R8'UB+66J[*5+/`YIWH;GRC;MR4L0A%4ES$'5F5K=T5C!Z5)??OK^C[/=Q]-F!F?6#*7RH:B)P2E2WQ/T%^ZG"[J&amp;/+[+CER`-X]$)JH2K5[&amp;1=\;@W@V5N7LA%^ZA&lt;C/1J*US0&lt;2B-RAXOW\=0.YAD&lt;Y0U$0RM3B%&gt;Y_OP-)IC4[6XT3)[WE`N`[L;$6&lt;+M77R2IFUDY61:@#3B$X39`#T+56UD,-1D&gt;*QJV+047\G6V^5O].,Z2UOUOS1`P"W301=["3?--NV,$$74N!Y;5O[\+2?&gt;.,?\V*&amp;U)D,!2^,-?9OV6R1I)5$0HS;#QIG,2ADBPVM#UUIXZW9"X4NYVL4^L&amp;.QIL&gt;4US3&amp;IBCW+/0P3-Q;5WX3FIQ3WYOJ[NRVTZJ!3^JZ&gt;+EJ&gt;T1I%[ZI&gt;&amp;%X%4K^8X)*O&gt;^3"LM=BI[FX7NN/J$XM,J1];%C*@DP_?YXGB3DF^HUI=EIGUZ`F:?(V,N%*O8Y^&gt;T[IW$F(KDGZ8D\W,D[WT]EN5?*[GF_&gt;O-X5A56V?;$[7_.(](LW&gt;@$46EPE7:P:@@D346&amp;D1`.(9DE5_,QM?K.,_"UYV5?&amp;G6ZD@;VR\@EZ[!'71TKTW[F&gt;P+*!8E@13@1TGJUN^7,L_QX=BK*V#PRA(5KUUFV+PP"^2L=!LVS$E/V"OM[5:?J81DK3RVM5:8P-&gt;SN8EXMD]^&amp;MRO3R,SEN*\#?JD)@U:H^B\=&gt;[;./G^G,1GE_G^&gt;$HNP@2Q9G'?LP@C]L&amp;RC^J\O=7_^\)O^&lt;W8*ZTU8JZUU(P:Y\TX=NBB\_7)@@Q\=PY%$*/7[XIPLCXR+PYRK2SSJ@G[+L\LXAP3?X&amp;N`@^8]FXX8?B+PONH$CPZLGW=3PY1C^[,S[@2GAOV6K\8WP35^VZ=-\Y'D&gt;VVQ46WNV/.&lt;?:I&lt;'C3P2&gt;5'@X)20G*^60S:4!M+*"E*Z4$Z`K[E^1P3*+ZY-9A@@,+,\]2*XB%=)"(8+H%)_Z_Y*%URXDERRQ]5K$")_F;0,)5JOPR3+&lt;TVV&amp;5D6[.'HF0IT!B:*HAEBTDE[E'G+,(*&lt;Z5YZ*=M\?C%WRRS3$O7^%J^LBE-!?8$.0^%I"1KC+39:TXI20UC'2Y[B(*#"YCK5"8K,&amp;!&amp;S..XI&gt;77.$Y/?^$+Z#GRB[2&amp;0(?BV&lt;9)Z*C?U2S5*I.U[3\V&gt;])I*W(5O6'&gt;ES;#W83?LVJDD:.&lt;8:&amp;H!&amp;722TBWY9I:FP%%=JD5?SL&amp;('%-:QCTL&gt;9%9?&lt;+O&lt;3DTRLO#&amp;6P+Z?8OMR5_T5:YIX4$0&amp;EG2#40TJ:6VHW\5&gt;\5&amp;D0?(X$N)&amp;?@/LJQPS6AL4"8H&lt;?&lt;IA\TB/&amp;RZ/OBCBJAPS*WW[G!=._L=6@T&amp;0&amp;WO3@&amp;O2F[B0@NYA@_8H$8,)G$?GAKCP\&lt;W8YLR"XO@HD5F1&lt;:=XS'&amp;/XK!#W^&lt;WDH$SREB&gt;XC#@K:7]$QRZAQKHK_1&gt;3XUF\TAP&lt;V2"*6RB5:8\U*!X+J'K&amp;KIM;$YSZ)V+[KM+([N+XD_.?;.3Y766S@P90G_],_W!U&gt;*:T7_3T57F),^9XNA._&gt;*RP2,_4:5Q7^@H1Y(35!O63?7.PO+"`$C9&amp;38`-&lt;&lt;[2G"-'`U.;P72,X#01T3NPHQ]O\(@I&amp;9@/3'('GWLD_[R]BP4[C0`F8?I&lt;@5.EJUS6;U_=IL4[CN57XV]C,/&lt;@O3Z@A0%O3M/=;2T#(%3(G&amp;M.I5Y.5F!H!TZO7&amp;HM(WN-=4_R!GYO=="O.G33H$TUX[!GXM&gt;0]/YA1.OCD4A:JM7X.4$)DWY_95ZO,&amp;J3]:D=Y[K32.9=\]*L0G6%&gt;:51KM?VDS5;FDT-"`7D&amp;0@Q*H#GE=YM)9+&lt;!NL@MW".=6[70.&lt;&amp;&gt;9]99!V6$B&gt;2NW4?FCTFQ&gt;LGN$NFVB!F+=-M+9=K;:"EQ8.UQ:95YZ]JCF]L'$.-U:95[\QMI)VT^L$GM.YDRM*CT3Q:BYKB::[:]KYZB2Y9;9_!L\!D9#:K);G*(X(0!I?DJ)8/3890-C"5JC?%&amp;$/HDW,7]:27Y)."?D@*.2&gt;-27^*$_RF2]^M`C//Q-9$FE'1*(QT$A,J`"3`T*D8J3H'F0`MM4%_,,WU&lt;-MT5CG6M@38*O]..=G0(IGLRAL\@+*Z[%U@TPY&gt;Z2G&gt;?_/&amp;&amp;&lt;;U;DX'_LAG&lt;D^'POI=E#&lt;]$0FK$)K[4LY+@K2C1,RT-_:?5\_IS;=:MZDI*,99S!D0=2_0+U"5&lt;+;Y+X$Z&gt;&gt;()5_MT8X,WY!HH/6J].2Z\]?A3+)QR(/`ZW4@H_0`2UB@=ZQS^$9]2&gt;Y-`,T1E`]`?JZ1IQ!!!!!!"!!!!7=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!Y&lt;!!!!#!!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!0A)!#!!!!!!!%!#!!Q`````Q!"!!!!!!0%!!!!&amp;1!21!-!#F2F97UA37ZE:8A!!&amp;]!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%V2F97UA37ZE:8AA2'&amp;U93ZD&gt;'Q!(%"1!!%!!!^5:7&amp;N)%FO:'6Y)%2B&gt;'%!&amp;E"Q!"E!!1!"#F2F97UA37ZE:8A!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!'M!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T'6"P=WFU;7^O)%6O97*M:71A2'&amp;U93ZD&gt;'Q!)E"1!!%!!R61&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%!(%"Q!"E!!1!%%&amp;"P=WFU;7^O)%6O97*M:71!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!')!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!"Z!5!!"!!9168"E982F)&amp;2F97UA2'&amp;U91!!&amp;E"Q!"E!!1!(#V6Q:'&amp;U:3"5:7&amp;N!!F!!Q!$5G^X!!F!!Q!$1W^M!%!!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!!;1(!!'1!"!!M/5X2B=H1A5'^T;82J&lt;WY!!'5!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!)E"1!!1!!A!&amp;!!A!$!^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!$E!B#%&amp;E:#"5:7&amp;N!!!51(!!'1!"!!Y)172E)&amp;2F97U!!":!=!!:!!%!"AN3:7VP&gt;G5A6'6B&lt;1"0!0%!!!!!!!!!!AR41C""=(!O&lt;(:M;7)85X2B=H1A5'^T;82J&lt;WYA2'&amp;U93ZD&gt;'Q!)E"1!!)!"A!,%V.U98*U)&amp;"P=WFU;7^O)%2B&gt;'%!'E"Q!"E!!1!2$F.U98*U)&amp;"P=WFU;7^O!!"D!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-O9X2M!#"!5!!$!!]!%!!3$U^V&gt;'&gt;P;7ZH)%6W:7ZU=Q!G1&amp;!!!Q!.!!9!%RB41C""=(![6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7Q!!!%!&amp;!!!!!!!!!!54EEO4&amp;9O17RM,F.P&gt;8*D:5^O&lt;(E!!!!6)!#!!!!!!!%!"!!B!!%!!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!43!!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.]*M;%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'3!!A!!!!!!"!!5!"Q!!!1!!XQGRI1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!19)!#!!!!!!!%!#!!Q`````Q!"!!!!!!0]!!!!&amp;A!21!-!#F2F97UA37ZE:8A!!&amp;]!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%V2F97UA37ZE:8AA2'&amp;U93ZD&gt;'Q!(%"1!!%!!!^5:7&amp;N)%FO:'6Y)%2B&gt;'%!&amp;E"Q!"E!!1!"#F2F97UA37ZE:8A!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!'M!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T'6"P=WFU;7^O)%6O97*M:71A2'&amp;U93ZD&gt;'Q!)E"1!!%!!R61&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%!(%"Q!"E!!1!%%&amp;"P=WFU;7^O)%6O97*M:71!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!')!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!"Z!5!!"!!9168"E982F)&amp;2F97UA2'&amp;U91!!&amp;E"Q!"E!!1!(#V6Q:'&amp;U:3"5:7&amp;N!!F!!Q!$5G^X!!F!!Q!$1W^M!%!!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!!;1(!!'1!"!!M/5X2B=H1A5'^T;82J&lt;WY!!'5!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!)E"1!!1!!A!&amp;!!A!$!^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!$E!B#%&amp;E:#"5:7&amp;N!!!51(!!'1!"!!Y)172E)&amp;2F97U!!":!=!!:!!%!"AN3:7VP&gt;G5A6'6B&lt;1!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!%]!]1!!!!!!!!!#$&amp;.#)%&amp;Q=#ZM&gt;GRJ9B&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!2!!M45X2B=H1A5'^T;82J&lt;WYA2'&amp;U91!;1(!!'1!"!")/5X2B=H1A5'^T;82J&lt;WY!!'-!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'Q!)%"1!!-!$Q!1!"-04X6U:W^J&lt;G=A28:F&lt;H2T!#:!5!!$!!U!"A!5'&amp;.#)%&amp;Q=$J5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;!!!!1!6!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!A!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"&amp;!A!)!!!!!!&amp;A!21!-!#F2F97UA37ZE:8A!!&amp;]!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%V2F97UA37ZE:8AA2'&amp;U93ZD&gt;'Q!(%"1!!%!!!^5:7&amp;N)%FO:'6Y)%2B&gt;'%!&amp;E"Q!"E!!1!"#F2F97UA37ZE:8A!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!'M!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T'6"P=WFU;7^O)%6O97*M:71A2'&amp;U93ZD&gt;'Q!)E"1!!%!!R61&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%!(%"Q!"E!!1!%%&amp;"P=WFU;7^O)%6O97*M:71!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!')!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!"Z!5!!"!!9168"E982F)&amp;2F97UA2'&amp;U91!!&amp;E"Q!"E!!1!(#V6Q:'&amp;U:3"5:7&amp;N!!F!!Q!$5G^X!!F!!Q!$1W^M!%!!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!!;1(!!'1!"!!M/5X2B=H1A5'^T;82J&lt;WY!!'5!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!)E"1!!1!!A!&amp;!!A!$!^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!$E!B#%&amp;E:#"5:7&amp;N!!!51(!!'1!"!!Y)172E)&amp;2F97U!!":!=!!:!!%!"AN3:7VP&gt;G5A6'6B&lt;1!Y!0(@#&lt;%]!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7),6'6B&lt;3"*2#ZD&gt;'Q!%5!(!!&gt;5:7&amp;N)%F%!%]!]1!!!!!!!!!#$&amp;.#)%&amp;Q=#ZM&gt;GRJ9B&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!2!!M45X2B=H1A5'^T;82J&lt;WYA2'&amp;U91!;1(!!'1!"!")/5X2B=H1A5'^T;82J&lt;WY!!'-!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'Q!)%"1!!-!$Q!1!"-04X6U:W^J&lt;G=A28:F&lt;H2T!#:!5!!$!!U!"A!5'&amp;.#)%&amp;Q=$J5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;!!!!1!6!!!!!!!!!!!!!!!!!!!!!!!!!!%B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!F!"5!!!!%!!!$G1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$2!!!#O&gt;YH,67&lt;6P35"C_94B!XB%247FILV:E77FJB3+6P7G1HWOSQ=86X!A'_&lt;'`UE`I&amp;`58]B`U\'S-FZ'#'?&gt;C9_=Z:`@^P*T\!5!2M2S(S9_S?#4MKJ*]$(T##=Q0&amp;SRN#VPV?F:J+\8$7&lt;9IL[G67F89&amp;V6:I@GS)D;&lt;5^XNQI[IC^GSLG!_NQ]8%"GQ):GL9Z9MLD\19#\D,;DCI3*,_$)WA&gt;F^L6H4;ZIK7/`IUFBE.,DJI3O)J%H'%RWU!SNE3Q/:?/FL3WT)W[+O+\,**'AQ[9$$9TQ"BW044BT5*6'8"&lt;&lt;!:JRGD0HII"&amp;W[,S"(BP]F%#OK(UT@_1V"4G&lt;C8M9_9[L$#V&amp;;'\Y-?HL4!.T&amp;EYA8.,&amp;BCZU,@,YN&lt;'LFL7DGFI6#GV:V:NW5DQ%/Q%@AJ'"&amp;1DH-LYN34+^1])C%_[:[Q3#$R4F)[VN"7)&gt;*\`]0T@`YH&lt;!,,=&gt;2C#7]]*L47#P'[Y_JW&lt;[P?_P+4&gt;C#%Q.77&amp;(,_[)8HH][/WV^+IW%$W"Y$F%%-65:-#/*IP"DT%AJJU7!S4,1%,AE6D)+[WG,D=%L3+Q,5+^57M&lt;^3=:`E\1Q#4IR,B_)UE0H07)6;3I+,XA+EI6PNRX4CPKZI3M62"F#(/YB(GO*66[UP"0OB/%=8R32-&amp;-1ZIK,9/$C^15%U+Q)4*9RIB;14MP2C6-$EMWBSNY.-;J$]/IY&amp;20G+[&gt;)U2$TX9=RNG_D%6=R88\^&gt;VA,7&amp;F^(0KBR@9'0&gt;]GN\&gt;)J][I,&gt;2OJCT&amp;Y62N$=JY8?M!LZ"(G5Z`6AC-!.W!8?:K*\7__\V^&lt;\U3#VK&gt;5C,GDOT64TM;R7*5]2_T3&amp;8;;&lt;3^`'!3GP&gt;I&gt;+B8AF.MR=`Q&gt;KJCLDBA*CXJ7T4)78,T0;9&amp;/DJG1LE"FVYYU*B^_%TJ&gt;G$&amp;Z10!=_J(3&lt;:W')&amp;&lt;Y[E.:QT8=MW'[;5O:#X#)UCC2\;==[OQJ`266\_`[\SSJ'+)/S/9V5Z.4`L&amp;V54B:W/;2A^4:W_L$3N/W@&gt;1@E-'@_X;%-!#2+,'+9R1Z[NY"FW5+#E'1(?J8O"RGM#@)/X"/'H^?^I&gt;:R)]%1F4,NZP#?EDN6()?@JP2/-L-(E!UN=[!]];*]W!!!!:1!"!!)!!Q!%!!!!3!!0"!!!!!!0!.E!V!!!!&amp;%!$Q1!!!!!$Q$:!.1!!!";!!]%!!!!!!]!W1$5!!!!9Y!!B!#!!!!0!.E!V!B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%Q!!!!5F.31QU+!!.-6E.$4%*76Q!!.;!!!!3[!!!!)!!!.9!!!!!!!!!!!!!!!#!!!!!U!!!%J!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!1!!!@"%2E24!!!!!!!!!BB-372T!!!!!!!!!CR735.%!!!!!A!!!E"W:8*T!!!!"!!!!HR41V.3!!!!!!!!!O"(1V"3!!!!!!!!!P2*1U^/!!!!!!!!!QBJ9WQY!!!!!!!!!RR$5%-S!!!!!!!!!T"-37:Q!!!!!!!!!U2'5%6Y!!!!!!!!!VB'5%BC!!!!!!!!!WR'5&amp;.&amp;!!!!!!!!!Y"75%21!!!!!!!!!Z2-37*E!!!!!!!!![B#2%6Y!!!!!!!!!\R#2%BC!!!!!!!!!^"#2&amp;.&amp;!!!!!!!!!_273624!!!!!!!!!`B%6%B1!!!!!!!!"!R.65F%!!!!!!!!"#")36.5!!!!!!!!"$271V21!!!!!!!!"%B'6%&amp;#!!!!!!!!"&amp;Q!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!!!!!!!!!!0````]!!!!!!!!!V!!!!!!!!!!!`````Q!!!!!!!!$I!!!!!!!!!!$`````!!!!!!!!!0!!!!!!!!!!!0````]!!!!!!!!%M!!!!!!!!!!!`````Q!!!!!!!!3Y!!!!!!!!!!,`````!!!!!!!!"/!!!!!!!!!!!0````]!!!!!!!!%_!!!!!!!!!!!`````Q!!!!!!!!6)!!!!!!!!!!$`````!!!!!!!!"6A!!!!!!!!!!@````]!!!!!!!!("!!!!!!!!!!#`````Q!!!!!!!!BA!!!!!!!!!!4`````!!!!!!!!#61!!!!!!!!!"`````]!!!!!!!!*;!!!!!!!!!!)`````Q!!!!!!!!FY!!!!!!!!!!H`````!!!!!!!!#9Q!!!!!!!!!#P````]!!!!!!!!*H!!!!!!!!!!!`````Q!!!!!!!!GQ!!!!!!!!!!$`````!!!!!!!!#=A!!!!!!!!!!0````]!!!!!!!!*X!!!!!!!!!!!`````Q!!!!!!!!JA!!!!!!!!!!$`````!!!!!!!!$G1!!!!!!!!!!0````]!!!!!!!!/&lt;!!!!!!!!!!!`````Q!!!!!!!"/I!!!!!!!!!!$`````!!!!!!!!%^A!!!!!!!!!!0````]!!!!!!!!CW!!!!!!!!!!!`````Q!!!!!!!#,A!!!!!!!!!!$`````!!!!!!!!)OA!!!!!!!!!!0````]!!!!!!!!C_!!!!!!!!!!!`````Q!!!!!!!#-!!!!!!!!!!!$`````!!!!!!!!)WA!!!!!!!!!!0````]!!!!!!!!D=!!!!!!!!!!!`````Q!!!!!!!$'1!!!!!!!!!!$`````!!!!!!!!-:A!!!!!!!!!!0````]!!!!!!!!RI!!!!!!!!!!!`````Q!!!!!!!$(-!!!!!!!!!)$`````!!!!!!!!.21!!!!!&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!AR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!/!!%!!!!!!!!"!!!!!1!O1&amp;!!!#&gt;41C""=(![6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]T.T%Z/4A!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!P``!!!!!1!!!!!!!1%!!!!"!#Z!5!!!*V.#)%&amp;Q=$J5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T8T-X-4EZ/!!"!!!!!!!"`````A!!!!!#$5^05'&amp;O:7QO&lt;(:M;7)318*S98F197ZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!!1!O1&amp;!!!#&gt;41C""=(![6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]T.T%Z/4A!!1!!!!!!!@````Y!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!"!!!!!!5!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!"R!5!!"!!)037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!']!]&gt;](M41!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!(`````!!!!!!!!!!!!!!).4U^197ZF&lt;#ZM&gt;GRJ9B*"=H*B?6"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!)!"&amp;!!Q!+6'6B&lt;3"*&lt;G2F?!!!8Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-46'6B&lt;3"*&lt;G2F?#"%982B,G.U&lt;!!=1&amp;!!!1!!$V2F97UA37ZE:8AA2'&amp;U91!71(!!'1!"!!%+6'6B&lt;3"*&lt;G2F?!!!$%!B"U6O97*M:71!;Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-:5'^T;82J&lt;WYA27ZB9GRF:#"%982B,G.U&lt;!!C1&amp;!!!1!$&amp;6"P=WFU;7^O)%6O97*M:71A2'&amp;U91!=1(!!'1!"!!115'^T;82J&lt;WYA27ZB9GRF:!!!91$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;!!?1&amp;!!!A!#!!5037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!']!]&gt;](O95!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!K1&amp;!!!1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!E!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!"B!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!"Z!5!!#!!)!"1^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!=1$RXQ?[!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO9X2M!#R!5!!#!!9!"RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!A!!!!%!!!!!!!!!!%!!!!#`````Q!!!!!!!!!!!!!!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!!M!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"C!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6'6B&lt;3"%982B,G.U&lt;!!?1&amp;!!!1!'%&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%!!":!=!!:!!%!"QN6='2B&gt;'5A6'6B&lt;1"D!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#"!5!!$!!)!"1!)$UFO9W^N;7ZH)%6W:7ZU=Q"R!0(@"\L&lt;!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R65:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZD&gt;'Q!,%"1!!)!#1!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!5!!!!!!!!!!1!!!!,`````!!!!!Q!!!!!!!!!!!!!!!!!!!!%B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!]!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"C!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6'6B&lt;3"%982B,G.U&lt;!!?1&amp;!!!1!'%&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%!!":!=!!:!!%!"QN6='2B&gt;'5A6'6B&lt;1!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!E!#AB1&lt;X.J&gt;'FP&lt;A!!'E"Q!"E!!1!,$F.U98*U)&amp;"P=WFU;7^O!!"F!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#*!5!!%!!)!"1!)!!Q037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!(%!]&gt;](P7Y!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!M1&amp;!!!A!.!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!/!!!!"A!!!!!!!!!"!!!!!A!!!!0`````!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!")2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7)318*S98F197ZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!!%!!!!!!!9!!!!!%A!21!-!#F2F97UA37ZE:8A!!&amp;]!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%V2F97UA37ZE:8AA2'&amp;U93ZD&gt;'Q!(%"1!!%!!!^5:7&amp;N)%FO:'6Y)%2B&gt;'%!&amp;E"Q!"E!!1!"#F2F97UA37ZE:8A!!!R!)1&gt;&amp;&lt;G&amp;C&lt;'6E!'M!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T'6"P=WFU;7^O)%6O97*M:71A2'&amp;U93ZD&gt;'Q!)E"1!!%!!R61&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%!(%"Q!"E!!1!%%&amp;"P=WFU;7^O)%6O97*M:71!!$"!=!!?!!!B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!"&amp;2F97U!!')!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%O9X2M!"Z!5!!"!!9168"E982F)&amp;2F97UA2'&amp;U91!!&amp;E"Q!"E!!1!(#V6Q:'&amp;U:3"5:7&amp;N!!F!!Q!$5G^X!!F!!Q!$1W^M!%!!]1!!!!!!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR1&lt;X.J&gt;'FP&lt;CZD&gt;'Q!'%"1!!)!#1!+#&amp;"P=WFU;7^O!!!;1(!!'1!"!!M/5X2B=H1A5'^T;82J&lt;WY!!'5!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!)E"1!!1!!A!&amp;!!A!$!^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!$E!B#%&amp;E:#"5:7&amp;N!!!51(!!'1!"!!Y)172E)&amp;2F97U!!&amp;]!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'Q!(%"1!!%!$Q^0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-!=Q$RXQ@-6!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO9X2M!#Z!5!!$!!U!"A!1(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!%1!!!!=!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!8`````!!!!!!!!!!!!!!!!!!!!!!!!!!%B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!(!!!!!"-!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"C!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6'6B&lt;3"%982B,G.U&lt;!!?1&amp;!!!1!'%&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%!!":!=!!:!!%!"QN6='2B&gt;'5A6'6B&lt;1!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!E!#AB1&lt;X.J&gt;'FP&lt;A!!'E"Q!"E!!1!,$F.U98*U)&amp;"P=WFU;7^O!!"F!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#*!5!!%!!)!"1!)!!Q037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!!Z!)1B":'1A6'6B&lt;1!!&amp;%"Q!"E!!1!/#%&amp;E:#"5:7&amp;N!!!71(!!'1!"!!9,5G6N&lt;X:F)&amp;2F97U!91$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-44X6U:W^J&lt;G=A28:F&lt;H2T,G.U&lt;!!?1&amp;!!!A!0!"!04X6U:W^J&lt;G=A28:F&lt;H2T!(-!]&gt;])N`-!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!O1&amp;!!!Q!.!!9!%2V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!")!!!!*!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!@`````!!!!!!!!!!!!!!!!!!!!!!!!!!%B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).4U^197ZF&lt;#ZM&gt;GRJ9B*"=H*B?6"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#!!!!!!6!"&amp;!!Q!+6'6B&lt;3"*&lt;G2F?!!!8Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-46'6B&lt;3"*&lt;G2F?#"%982B,G.U&lt;!!=1&amp;!!!1!!$V2F97UA37ZE:8AA2'&amp;U91!71(!!'1!"!!%+6'6B&lt;3"*&lt;G2F?!!!$%!B"U6O97*M:71!;Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-:5'^T;82J&lt;WYA27ZB9GRF:#"%982B,G.U&lt;!!C1&amp;!!!1!$&amp;6"P=WFU;7^O)%6O97*M:71A2'&amp;U91!=1(!!'1!"!!115'^T;82J&lt;WYA27ZB9GRF:!!!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!9A$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-568"E982F)&amp;2F97UA2'&amp;U93ZD&gt;'Q!(E"1!!%!"B"6='2B&gt;'5A6'6B&lt;3"%982B!!!71(!!'1!"!!=,68"E982F)&amp;2F97U!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!*!!I)5'^T;82J&lt;WY!!"J!=!!:!!%!#QZ4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;A!!:1$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-437ZD&lt;WVJ&lt;G=A28:F&lt;H2T,G.U&lt;!!C1&amp;!!"!!#!!5!#!!-$UFO9W^N;7ZH)%6W:7ZU=Q!/1#%)172E)&amp;2F97U!!"2!=!!:!!%!$AB":'1A6'6B&lt;1!!&amp;E"Q!"E!!1!'#V*F&lt;7^W:3"5:7&amp;N!%]!]1!!!!!!!!!#$&amp;.#)%&amp;Q=#ZM&gt;GRJ9B&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!'!!M45X2B=H1A5'^T;82J&lt;WYA2'&amp;U91!;1(!!'1!"!"%/5X2B=H1A5'^T;82J&lt;WY!!'-!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%U^V&gt;'&gt;P;7ZH)%6W:7ZU=SZD&gt;'Q!)%"1!!-!$Q!1!")04X6U:W^J&lt;G=A28:F&lt;H2T!(-!]&gt;])^2E!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M,G.U&lt;!!O1&amp;!!!Q!.!!9!%RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!"1!!!!+!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)`````Q!!!!!!!!!!!!!!!!!!!!!!!!!")2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!).4U^197ZF&lt;#ZM&gt;GRJ9B*"=H*B?6"B&lt;G6M,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!A!!!!!!!!!!!!!!!!1!!!!!!#1!!!!!5!"&amp;!!Q!+6'6B&lt;3"*&lt;G2F?!!!8Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-46'6B&lt;3"*&lt;G2F?#"%982B,G.U&lt;!!=1&amp;!!!1!!$V2F97UA37ZE:8AA2'&amp;U91!71(!!'1!"!!%+6'6B&lt;3"*&lt;G2F?!!!$%!B"U6O97*M:71!;Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-:5'^T;82J&lt;WYA27ZB9GRF:#"%982B,G.U&lt;!!C1&amp;!!!1!$&amp;6"P=WFU;7^O)%6O97*M:71A2'&amp;U91!=1(!!'1!"!!115'^T;82J&lt;WYA27ZB9GRF:!!!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!9A$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-568"E982F)&amp;2F97UA2'&amp;U93ZD&gt;'Q!(E"1!!%!"B"6='2B&gt;'5A6'6B&lt;3"%982B!!!71(!!'1!"!!=,68"E982F)&amp;2F97U!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!*!!I)5'^T;82J&lt;WY!!%]!]1!!!!!!!!!#$&amp;.#)%&amp;Q=#ZM&gt;GRJ9B&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!'!!M45X2B=H1A5'^T;82J&lt;WYA2'&amp;U91!;1(!!'1!"!!Q/5X2B=H1A5'^T;82J&lt;WY!!'5!]1!!!!!!!!!$$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T%UFO9W^N;7ZH)%6W:7ZU=SZD&gt;'Q!)E"1!!1!!A!&amp;!!A!$1^*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-!$E!B#%&amp;E:#"5:7&amp;N!!!51(!!'1!"!!])172E)&amp;2F97U!!":!=!!:!!%!"AN3:7VP&gt;G5A6'6B&lt;1"D!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-O9X2M!#"!5!!$!"!!%1!.$U^V&gt;'&gt;P;7ZH)%6W:7ZU=Q"T!0(@#;W^!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R65:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZD&gt;'Q!,E"1!!-!$A!'!")&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!4!!!!#A!!!!!!!!!"!!!!!A!!!!0`````!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!+!!!!!"5!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"C!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6'6B&lt;3"%982B,G.U&lt;!!?1&amp;!!!1!'%&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%!!":!=!!:!!%!"QN6='2B&gt;'5A6'6B&lt;1!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!E!#AB1&lt;X.J&gt;'FP&lt;A!!'E"Q!"E!!1!,$F.U98*U)&amp;"P=WFU;7^O!!"F!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#*!5!!%!!)!"1!)!!Q037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!!Z!)1B":'1A6'6B&lt;1!!&amp;%"Q!"E!!1!/#%&amp;E:#"5:7&amp;N!!!71(!!'1!"!!9,5G6N&lt;X:F)&amp;2F97U!4Q$R!!!!!!!!!!)-5U)A18"Q,GRW&lt;'FC&amp;V.U98*U)&amp;"P=WFU;7^O)%2B&gt;'%O9X2M!#*!5!!#!!9!#R.4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B!"J!=!!:!!%!%1Z4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;A!!9Q$R!!!!!!!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-44X6U:W^J&lt;G=A28:F&lt;H2T,G.U&lt;!!A1&amp;!!!Q!0!"!!%A^0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-!=Q$RXQGP@Q!!!!--5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO9X2M!#Z!5!!$!!U!"A!4(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!&amp;!!!!!I!!!!!!!!!!1!!!!)!!!!$`````Q!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!%B%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AR5:7&amp;N,GRW9WRB=X-!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!!!!!!"!!!!!!!,!!!!!"9!%5!$!!J5:7&amp;N)%FO:'6Y!!"@!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.5:7&amp;N)%FO:'6Y)%2B&gt;'%O9X2M!"R!5!!"!!!06'6B&lt;3"*&lt;G2F?#"%982B!":!=!!:!!%!!1J5:7&amp;N)%FO:'6Y!!!-1#%(27ZB9GRF:!"L!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=RF1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E)%2B&gt;'%O9X2M!#*!5!!"!!-65'^T;82J&lt;WYA27ZB9GRF:#"%982B!"R!=!!:!!%!"""1&lt;X.J&gt;'FP&lt;C"&amp;&lt;G&amp;C&lt;'6E!!!Q1(!!(A!!)2*4=86B=G6#982U&lt;'5O&lt;(:M;7)-6'6B&lt;3ZM&gt;G.M98.T!!25:7&amp;N!!"C!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R26='2B&gt;'5A6'6B&lt;3"%982B,G.U&lt;!!?1&amp;!!!1!'%&amp;6Q:'&amp;U:3"5:7&amp;N)%2B&gt;'%!!":!=!!:!!%!"QN6='2B&gt;'5A6'6B&lt;1!*1!-!!V*P&gt;Q!*1!-!!U.P&lt;!"!!0%!!!!!!!!!!B*4=86B=G6#982U&lt;'5O&lt;(:M;7)-5'^T;82J&lt;WYO9X2M!"B!5!!#!!E!#AB1&lt;X.J&gt;'FP&lt;A!!'E"Q!"E!!1!,$F.U98*U)&amp;"P=WFU;7^O!!"F!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.*&lt;G.P&lt;7FO:S"&amp;&gt;G6O&gt;(-O9X2M!#*!5!!%!!)!"1!)!!Q037ZD&lt;WVJ&lt;G=A28:F&lt;H2T!!Z!)1B":'1A6'6B&lt;1!!&amp;%"Q!"E!!1!/#%&amp;E:#"5:7&amp;N!!!71(!!'1!"!!9,5G6N&lt;X:F)&amp;2F97U!/!$RXQGR0!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC#V2F97UA351O9X2M!"&amp;!"Q!(6'6B&lt;3"*2!"0!0%!!!!!!!!!!AR41C""=(!O&lt;(:M;7)85X2B=H1A5'^T;82J&lt;WYA2'&amp;U93ZD&gt;'Q!)E"1!!)!%1!,%V.U98*U)&amp;"P=WFU;7^O)%2B&gt;'%!'E"Q!"E!!1!3$F.U98*U)&amp;"P=WFU;7^O!!"D!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R.0&gt;82H&lt;WFO:S"&amp;&gt;G6O&gt;(-O9X2M!#"!5!!$!!]!%!!4$U^V&gt;'&gt;P;7ZH)%6W:7ZU=Q"T!0(@#&lt;'B!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=R65:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZD&gt;'Q!,E"1!!-!$1!'!"1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!6!!!!#A!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#0````]!!!!!!!!!!!!!!!!!!!!!!!!!!3%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7)318*S98F197ZF&lt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!)!!!!!!!!!!!!!!!1!!!$641C""=(!O&lt;(:M;7)[6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=V]T.T%Z/4AO&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="OOPanel.lvlib:ArrayPanel.lvclass" Type="Parent" URL="/&lt;vilib&gt;/IlluminatedG/IG OOPanel/OOPanel/ArrayPanel/ArrayPanel.lvclass"/>
	</Item>
	<Item Name="Team Config Panel.ctl" Type="Class Private Data" URL="Team Config Panel.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Incoming Events.ctl" Type="VI" URL="../Incoming Events.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QJ$&lt;WZU=G^M)$%X!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Outgoing Events.ctl" Type="VI" URL="../Outgoing Events.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QJ$&lt;WZU=G^M)$)Q!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Position Enabled Data.ctl" Type="VI" URL="../Position Enabled Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QJ$&lt;WZU=G^M)$%Y!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Team Index Data.ctl" Type="VI" URL="../Team Index Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QJ$&lt;WZU=G^M)$%W!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
			<Item Name="Update Team Data.ctl" Type="VI" URL="../Update Team Data.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"+!!!!!1"#!0%!!!!!!!!!!QR41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=QJ$&lt;WZU=G^M)$%Z!!A!!!!"!!!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Desired Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Desired Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Desired Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Desired Size.vi" Type="VI" URL="../Get Desired Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'I!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!%-!]1!!!!!!!!!#$5^05'&amp;O:7QO&lt;(:M;7)12'6T;8*F:#"4;8JF,G.U&lt;!!=1&amp;!!!A!&amp;!!9-2'6T;8*F:#"4;8JF!!")1(!!(A!!+!R41C""=(!O&lt;(:M;7):6'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q!!&amp;62F97UA1W^O:GFH)&amp;"B&lt;G6M)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!56'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!"!!+!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1351098880</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&amp;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-!!"25:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!9$!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!(!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;.!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3%"Q!"Y!!#A-5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-!!"25:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Init.vi" Type="VI" URL="../Init.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)_!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!-%"Q!"Y!!#%35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;2F97UO&lt;(:D&lt;'&amp;T=Q!%6'6B&lt;1!!&amp;E"Q!"E!!1!(#V*F&lt;7^W:3"5:7&amp;N!$A!]&gt;]*M4Q!!!!#%F.R&gt;7&amp;S:5*B&gt;(2M:3ZM&gt;GRJ9AN5:7&amp;N)%F%,G.U&lt;!!21!=!"V2F97UA351!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!+!!M)5'^T;82J&lt;WY!!%]!]1!!!!!!!!!#$&amp;.#)%&amp;Q=#ZM&gt;GRJ9B&gt;4&gt;'&amp;S&gt;#"1&lt;X.J&gt;'FP&lt;C"%982B,G.U&lt;!!C1&amp;!!!A!*!!Q45X2B=H1A5'^T;82J&lt;WYA2'&amp;U91!;1(!!'1!"!!U/5X2B=H1A5'^T;82J&lt;WY!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!/!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!%A!!!"!!!!!1!!!!!!%!$Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="Panel.vi" Type="VI" URL="../Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#I!!!!!Q!%!!!!3%"Q!"Y!!#A-5U)A18"Q,GRW&lt;'FC'62F97UA1W^O:GFH)&amp;"B&lt;G6M,GRW9WRB=X-!!"25:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#"J&lt;A!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*)!!!!!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777344</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Position Enabled.vi" Type="VI" URL="../Set Position Enabled.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;E!B%&amp;"P=WFU;7^O)%6O97*M:71!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!56'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="Update Start Position.vi" Type="VI" URL="../Update Start Position.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'M!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!66'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!#5!$!!.3&lt;X=!#5!$!!.$&lt;WQ!1!$R!!!!!!!!!!)35X&amp;V98*F1G&amp;U&gt;'RF,GRW&lt;'FC$&amp;"P=WFU;7^O,G.U&lt;!!91&amp;!!!A!(!!A)5'^T;82J&lt;WY!!%B!=!!?!!!I$&amp;.#)%&amp;Q=#ZM&gt;GRJ9BF5:7&amp;N)%.P&lt;G:J:S"197ZF&lt;#ZM&gt;G.M98.T!!!56'6B&lt;3"$&lt;WZG;7=A5'&amp;O:7QA;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
	</Item>
</LVClass>
